<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>远程管理控制工具集 | 苏子部落阁</title>
  <meta name="keywords" content=" 网络安全工具 ">
  <meta name="description" content="远程管理控制工具集 | 苏子部落阁">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="这是搭建的个人博客，平时会根据个人兴趣更新一些网络安全、密码学、网络爬虫相关的学习总结，欢迎大家一起交流学习，我的QQ：510909959">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://suzi007.github.io/about/index.html">
<meta property="og:site_name" content="苏子部落阁">
<meta property="og:description" content="这是搭建的个人博客，平时会根据个人兴趣更新一些网络安全、密码学、网络爬虫相关的学习总结，欢迎大家一起交流学习，我的QQ：510909959">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-16T07:48:15.000Z">
<meta property="article:modified_time" content="2024-04-16T07:50:42.953Z">
<meta property="article:author" content="苏子">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="苏子部落阁" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>苏子</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/suzi007"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/38-70-66-40"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/u014455876?type=blog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:dacker1993@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=510909959&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(19)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="网络安全">
            <i class="fold iconfont icon-right"></i>
            网络安全
            <small>(14)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="网络安全&lt;---&gt;安全工具集">
            
            安全工具集
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="网络安全&lt;---&gt;代码审计">
            
            代码审计
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="网络安全&lt;---&gt;kaliTool">
            
            kaliTool
            <small>(9)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="JS逆向">
            <i class="fold iconfont icon-right"></i>
            JS逆向
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="JS逆向&lt;---&gt;逆向工具">
            
            逆向工具
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="爬虫防护">
            <i class="fold iconfont icon-right"></i>
            爬虫防护
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="爬虫防护&lt;---&gt;爬虫防护">
            
            爬虫防护
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="商用密码">
            <i class="fold iconfont icon-right"></i>
            商用密码
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="商用密码&lt;---&gt;测评工具">
            
            测评工具
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="商用密码&lt;---&gt;测评技巧">
            
            测评技巧
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="网络爬虫">
            <i class="fold iconfont icon-right"></i>
            网络爬虫
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="网络爬虫&lt;---&gt;爬虫工具">
            
            爬虫工具
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="19">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://pythondjango.cn/">大江狗</a></li>
            
            <li><a target="_blank" href="https://chat18.aichatos.xyz/">AIChatOS</a></li>
            
            <li><a target="_blank" href="https://astexplorer.net/">ASTExplorer</a></li>
            
            <li><a target="_blank" href="https://spiderapi.cn/">虫术</a></li>
            
            <li><a target="_blank" href="https://metaso.cn/">秘塔搜索</a></li>
            
            <li><a target="_blank" href="https://developer.mozilla.org/zh-CN/docs/Learn">MDN</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>测评工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>测评技巧</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基线检查工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>密码测评</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫常用库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫程序设计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫防护</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>商用密码测评</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络安全工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>源代码安全审计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AST还原</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JS逆向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kaliTool</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All 商用密码 测评技巧 "
           href="/2025/03/17/%E5%AF%86%E8%AF%84%E5%BF%AB%E9%80%9F%E6%8F%90%E5%88%86%E6%8A%80%E5%B7%A7%E2%80%94%E2%80%94%E7%AE%A1%E7%90%86%E5%88%B6%E5%BA%A6/"
           data-tag="商用密码测评,测评技巧"
           data-author="" >
            <span class="post-title" title="密评快速提分技巧——管理制度">密评快速提分技巧——管理制度</span>
            <span class="post-date" title="2025-03-17 15:11:11">2025/03/17</span>
        </a>
        
        
        <a  class="All 网络安全 kaliTool "
           href="/2025/03/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/kali%E7%A5%9E%E5%99%A8/Ike-scan/"
           data-tag="网络安全工具,kaliTool"
           data-author="" >
            <span class="post-title" title="IKE-scan-IPsecVPN识别工具">IKE-scan-IPsecVPN识别工具</span>
            <span class="post-date" title="2025-03-17 15:11:11">2025/03/17</span>
        </a>
        
        
        <a  class="All 网络安全 kaliTool "
           href="/2025/03/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/kali%E7%A5%9E%E5%99%A8/Legion/"
           data-tag="网络安全工具,kaliTool"
           data-author="" >
            <span class="post-title" title="Legion-网络渗透工具">Legion-网络渗透工具</span>
            <span class="post-date" title="2025-03-17 15:11:11">2025/03/17</span>
        </a>
        
        
        <a  class="All 网络安全 代码审计 "
           href="/2025/03/17/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%9F%BA%E7%A1%80/"
           data-tag="网络安全,源代码安全审计"
           data-author="" >
            <span class="post-title" title="源代码审计基础">源代码审计基础</span>
            <span class="post-date" title="2025-03-17 15:11:11">2025/03/17</span>
        </a>
        
        
        <a  class="All 网络安全 kaliTool "
           href="/2025/03/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/kali%E7%A5%9E%E5%99%A8/Amass/"
           data-tag="网络安全工具,kaliTool"
           data-author="" >
            <span class="post-title" title="Amas-域名枚举工具">Amas-域名枚举工具</span>
            <span class="post-date" title="2025-03-17 15:11:11">2025/03/17</span>
        </a>
        
        
        <a  class="All 网络安全 kaliTool "
           href="/2025/03/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/kali%E7%A5%9E%E5%99%A8/chainsaw/"
           data-tag="网络安全工具,kaliTool"
           data-author="" >
            <span class="post-title" title="chainsaw-Windows日志分析工具">chainsaw-Windows日志分析工具</span>
            <span class="post-date" title="2025-03-17 15:11:11">2025/03/17</span>
        </a>
        
        
        <a  class="All 网络安全 kaliTool "
           href="/2025/03/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/kali%E7%A5%9E%E5%99%A8/Searchsploit/"
           data-tag="网络安全工具,kaliTool"
           data-author="" >
            <span class="post-title" title="Searchsploit-渗透测试工具">Searchsploit-渗透测试工具</span>
            <span class="post-date" title="2025-03-17 15:11:11">2025/03/17</span>
        </a>
        
        
        <a  class="All 网络安全 kaliTool "
           href="/2025/03/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/kali%E7%A5%9E%E5%99%A8/findomain/"
           data-tag="网络安全工具,kaliTool"
           data-author="" >
            <span class="post-title" title="findomain-域名识别工具">findomain-域名识别工具</span>
            <span class="post-date" title="2025-03-17 15:11:11">2025/03/17</span>
        </a>
        
        
        <a  class="All 网络安全 kaliTool "
           href="/2025/03/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/kali%E7%A5%9E%E5%99%A8/wfuzz/"
           data-tag="网络安全工具,kaliTool"
           data-author="" >
            <span class="post-title" title="wfuzz-爆破工具">wfuzz-爆破工具</span>
            <span class="post-date" title="2025-03-17 15:11:11">2025/03/17</span>
        </a>
        
        
        <a  class="All 网络安全 kaliTool "
           href="/2024/04/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/kali%E7%A5%9E%E5%99%A8/KaliTool/"
           data-tag="网络安全工具,kaliTool"
           data-author="" >
            <span class="post-title" title="KaliTool">KaliTool</span>
            <span class="post-date" title="2024-04-17 15:26:29">2024/04/17</span>
        </a>
        
        
        <a  class="All 商用密码 测评工具 "
           href="/2024/04/17/%E5%AF%86%E8%AF%84%E6%B5%8B%E8%AF%95%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="密码测评,测评工具"
           data-author="" >
            <span class="post-title" title="密评测试常用命令">密评测试常用命令</span>
            <span class="post-date" title="2024-04-17 15:11:11">2024/04/17</span>
        </a>
        
        
        <a  class="All JS逆向 逆向工具 "
           href="/2024/04/17/AST%E8%BF%98%E5%8E%9F/"
           data-tag="JS逆向,AST还原"
           data-author="" >
            <span class="post-title" title="AST还原">AST还原</span>
            <span class="post-date" title="2024-04-17 15:11:11">2024/04/17</span>
        </a>
        
        
        <a  class="All 爬虫防护 爬虫防护 "
           href="/2024/04/17/%E6%B5%85%E8%B0%88%E5%8D%8F%E8%AE%AE%E6%94%BB%E5%87%BB%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E4%B8%8E%E9%98%B2%E5%BE%A1%E6%80%A7%E6%B8%97%E9%80%8F/"
           data-tag="爬虫防护"
           data-author="" >
            <span class="post-title" title="浅谈协议攻击常用方法与防御性渗透">浅谈协议攻击常用方法与防御性渗透</span>
            <span class="post-date" title="2024-04-17 15:11:11">2024/04/17</span>
        </a>
        
        
        <a  class="All 网络安全 kaliTool "
           href="/2024/04/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/kali%E7%A5%9E%E5%99%A8/kali%20%E7%BB%88%E7%AB%AF%E6%8F%90%E5%8D%87%E6%95%88%E7%8E%87%E7%A5%9E%E5%99%A8tmux/"
           data-tag="网络安全工具,kaliTool"
           data-author="" >
            <span class="post-title" title="kali 终端提升效率神器tmux">kali 终端提升效率神器tmux</span>
            <span class="post-date" title="2024-04-17 15:11:11">2024/04/17</span>
        </a>
        
        
        <a  class="All 网络安全 安全工具集 "
           href="/2024/04/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/%E5%85%B6%E4%BB%96%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7%E9%9B%86%E5%90%88/"
           data-tag="网络安全工具"
           data-author="" >
            <span class="post-title" title="远程管理控制工具集">远程管理控制工具集</span>
            <span class="post-date" title="2024-04-17 15:11:11">2024/04/17</span>
        </a>
        
        
        <a  class="All 网络安全 安全工具集 "
           href="/2024/04/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/%E5%85%B6%E4%BB%96%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/%E5%9F%BA%E7%BA%BF%E5%B7%A5%E5%85%B7/Linux%E5%9F%BA%E7%BA%BF%E6%A3%80%E6%9F%A5%E5%B7%A5%E5%85%B7-Python/"
           data-tag="网络安全工具,基线检查工具"
           data-author="" >
            <span class="post-title" title="Linux基线检查工具-Python">Linux基线检查工具-Python</span>
            <span class="post-date" title="2024-04-17 15:11:11">2024/04/17</span>
        </a>
        
        
        <a  class="All 网络安全 安全工具集 "
           href="/2024/04/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/%E5%85%B6%E4%BB%96%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/%E5%9F%BA%E7%BA%BF%E5%B7%A5%E5%85%B7/Windows%E5%9F%BA%E7%BA%BF%E6%A3%80%E6%9F%A5%E5%B7%A5%E5%85%B7-PowerShell/"
           data-tag="网络安全工具,基线检查工具"
           data-author="" >
            <span class="post-title" title="Windows基线检查工具">Windows基线检查工具</span>
            <span class="post-date" title="2024-04-17 15:11:11">2024/04/17</span>
        </a>
        
        
        <a  class="All 网络安全 安全工具集 "
           href="/2024/04/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/%E5%85%B6%E4%BB%96%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/%E5%9F%BA%E7%BA%BF%E5%B7%A5%E5%85%B7/%E6%95%B0%E6%8D%AE%E5%BA%93Mysql%E5%9F%BA%E7%BA%BF%E6%A3%80%E6%9F%A5%E5%B7%A5%E5%85%B7/"
           data-tag="网络安全工具,基线检查工具"
           data-author="" >
            <span class="post-title" title="数据库基线检查工具">数据库基线检查工具</span>
            <span class="post-date" title="2024-04-17 15:11:11">2024/04/17</span>
        </a>
        
        
        <a  class="All 网络爬虫 爬虫工具 "
           href="/2024/04/14/%E7%88%AC%E8%99%AB%E5%B8%B8%E7%94%A8%E5%BA%93/"
           data-tag="爬虫程序设计,爬虫常用库"
           data-author="" >
            <span class="post-title" title="爬虫常用库">爬虫常用库</span>
            <span class="post-date" title="2024-04-14 21:43:02">2024/04/14</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-安全工具集/其他安全工具/远程控制工具集合" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">远程管理控制工具集</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="网络安全">网络安全</a> > 
            
            <a  data-rel="网络安全&lt;---&gt;安全工具集">安全工具集</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">网络安全工具</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-03-30 00:23:48'>2024-04-17 15:11</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%BC%80%E6%BA%90%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E6%8E%A7%E5%88%B6"><span class="toc-text">1 开源远程管理控制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%A4%9A%E5%8D%8F%E8%AE%AE%E8%BF%9C%E6%8E%A7shell"><span class="toc-text">2 多协议远控shell</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%95%86%E4%B8%9A%E7%89%88"><span class="toc-text">3 商业版</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90"><span class="toc-text">4 协议分析</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-开源远程管理控制"><a href="#1-开源远程管理控制" class="headerlink" title="1 开源远程管理控制"></a>1 开源远程管理控制</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/cobbr/Covenant">https://github.com/cobbr/Covenant</a> 红队协作的.NET C2框架</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/byt3bl33d3r/SILENTTRINITY">https://github.com/byt3bl33d3r/SILENTTRINITY</a> 由<a target="_blank" rel="noopener" href="http://www.xiaodi8.com/?tags=9">python</a>和.NET DLR写的C2框架</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/malwaredllc/byob">https://github.com/malwaredllc/byob</a> 僵尸网络生成框架</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/panda-re/lava">https://github.com/panda-re/lava</a> 大规模向程序中植入恶意程序</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/proxycannon/proxycannon-ng">https://github.com/proxycannon/proxycannon-ng</a> 构建攻击僵尸网络</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/deadPix3l/CryptSky/">https://github.com/deadPix3l/CryptSky/</a> 勒索软件</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/jgamblin/Mirai-Source-Code">https://github.com/jgamblin/Mirai-Source-Code</a> C.MIRAI蠕虫病毒.6K。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/NYAN-x-CAT/Lime-RAT">https://github.com/NYAN-x-CAT/Lime-RAT</a> VB.勒索病毒</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/The404Hacking/AndroRAT">https://github.com/The404Hacking/AndroRAT</a> JAVA.Android平台一对多带界面。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/AhMyth/AhMyth-Android-RAT">https://github.com/AhMyth/AhMyth-Android-RAT</a> Smali.Android平台一对多带界面。goodjob。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/BlackHacker511/BlackRAT">https://github.com/BlackHacker511/BlackRAT</a> JAVA.跨平台</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/tiagorlampert/CHAOS">https://github.com/tiagorlampert/CHAOS</a> GO.win远控，可过大部分杀软。welljob。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/Ne0nd0g/merlin">https://github.com/Ne0nd0g/merlin</a> GO.c2通讯，多session</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/0x09AL/Browser-C2">https://github.com/0x09AL/Browser-C2</a> GO.利用chrome以浏览器的形式连接C2服务器</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/Tiked/Client">https://github.com/Tiked/Client</a> GO.Windows, OS X and linux RAT client</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/yuanyuanxiang/SimpleRemoter">https://github.com/yuanyuanxiang/SimpleRemoter</a> C++&#x2F;C.基于大灰狼gh0st的远程控制器</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/xdnice/PCShare">https://github.com/xdnice/PCShare</a> C++.远程控制软件，可以监视目标机器屏幕、注册表、文件系统等。0.2k。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/quasar/QuasarRAT">https://github.com/quasar/QuasarRAT</a> C#.一对多，界面。goodjob。2.4k。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/TheM4hd1/Vayne-RaT">https://github.com/TheM4hd1/Vayne-RaT</a> C#.一对多，界面</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/TheSph1nx/RT-101">https://github.com/TheSph1nx/RT-101</a> C#.一对多，界面</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/NYAN-x-CAT/AsyncRAT-C-Sharp">https://github.com/NYAN-x-CAT/AsyncRAT-C-Sharp</a> C#.一对多，界面</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/DannyTheSloth/VanillaRat">https://github.com/DannyTheSloth/VanillaRat</a> C#.SIMPLE，界面</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/brunull/pace">https://github.com/brunull/pace</a> C#.SIMPLE，界面</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/5alt/ZeroRAT">https://github.com/5alt/ZeroRAT</a> powershell.windows上的一句话远控，只需要执行一条指令不需要写文件</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/nettitude/PoshC2">https://github.com/nettitude/PoshC2</a> PowerShell\C#.远控工具，有win<a target="_blank" rel="noopener" href="http://www.xiaodi8.com/?tags=38">提权</a>组件</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/mwsrc/njRAT">https://github.com/mwsrc/njRAT</a> VB.源码</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/euphrat1ca/njRAT-v0.7d">https://github.com/euphrat1ca/njRAT-v0.7d</a> vb.常见蠕虫远控，有很多变种，多session带界面</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/peterpt/fuzzbunch">https://github.com/peterpt/fuzzbunch</a> PY2.方程式NSA漏洞利用远控RAT，配有自动化安装脚本与gui界面。永恒之蓝、永恒浪漫、永恒冠军、双星脉冲</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/n1nj4sec/pupy">https://github.com/n1nj4sec/pupy</a> PY.Windows， Linux， OSX， Android跨平台，多session。groodjob。4.7k。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/nathanlopez/Stitch">https://github.com/nathanlopez/Stitch</a> PY.Windows、Mac OSX、Linux跨平台。welljob。1.3k。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/zerosum0x0/koadic">https://github.com/zerosum0x0/koadic</a> PY3.大宝剑利用JScript&#x2F;VBScript 进行控制，在内存中运行shell.GOODJOB。1.2K。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/Mr-Un1k0d3r/ThunderShell">https://github.com/Mr-Un1k0d3r/ThunderShell</a> PY2.CLI与web端，内存加载，RC4加密HTTP传输</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/Ridter/MyJSRat">https://github.com/Ridter/MyJSRat</a> PY2.利用js后门，配合chm、hta可实现很多后门方式。evi1cg.me&#x2F;archives&#x2F;chm_backdoor.html。w</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/EmpireProject/Empire">https://github.com/EmpireProject/Empire</a> Empire这是一个基于 poweshell 的命令执行框架，可以完成大部分<a target="_blank" rel="noopener" href="http://www.xiaodi8.com/?tags=15">内网</a>渗透中所需要的功能。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/byt3bl33d3r/gcat">https://github.com/byt3bl33d3r/gcat</a> Gcat这个工具可以使用 gmail 作为 C&amp;C 服务器，是用 python 开发的。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/trustedsec/trevorc2">https://github.com/trustedsec/trevorc2</a> TrevorC2这个工具可以自定义网站，将控制的命令和参数隐藏在网页源代码中，这样更加隐蔽，不容易被人察觉。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/1ookup/trochilus">https://github.com/1ookup/trochilus</a> Trochilus（蜂鸟）木马，支持TCP，UDP，HTTP，HTTPS、用C ++编写（使用VS2010）</p>
</li>
</ul>
<h1 id="2-多协议远控shell"><a href="#2-多协议远控shell" class="headerlink" title="2 多协议远控shell"></a>2 多协议远控shell</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Fly_hps/article/list/8?/">https://blog.csdn.net/Fly_hps&#x2F;article&#x2F;list&#x2F;8?&#x2F;</a> FLy_鹏程万里【基础篇】———— 隐匿攻击之</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/inquisb/icmpsh">https://github.com/inquisb/icmpsh</a> C.Simple reverse ICMP shell</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/jamesbarlow/icmptunnel/">https://github.com/jamesbarlow/icmptunnel/</a> C.构建icmp隧道</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/iagox86/dnscat2">https://github.com/iagox86/dnscat2</a> RUBY&#x2F;C.cs结构，利用DNS协议进行端对端传输</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ahhh/Reverse_DNS_Shell">https://github.com/ahhh/Reverse_DNS_Shell</a> PY.通过dns传输</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/Coalfire-Research/Slackor">https://github.com/Coalfire-Research/Slackor</a> GO,PY3.基于slack框架命令控制，利用dns服务通讯。集成spookflare&#x2F;impacket&#x2F;pypykatz。simple。goodjob。</p>
</li>
</ul>
<h1 id="3-商业版"><a href="#3-商业版" class="headerlink" title="3 商业版"></a>3 商业版</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://cobaltstrike.com/">https://cobaltstrike.com/</a> <a target="_blank" rel="noopener" href="http://www.xiaodi8.com/?tags=39">Cobalt Strike</a> 这个工具在实际的攻击活动中应用广泛，有很好的操作界面，功能强大，有非常多的渗透测试人员使用。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/rapid7/metasploit-framework">https://github.com/rapid7/metasploit-framework</a> Metasploit Framework 这是国内外都非常出名，使用非常广泛的集漏洞扫描与利用于一身的渗透测试框架。</p>
</li>
</ul>
<h1 id="4-协议分析"><a href="#4-协议分析" class="headerlink" title="4 协议分析"></a>4 协议分析</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/paper/167917.html">https://www.freebuf.com/articles/paper/167917.html</a> Gh0st大灰狼RAT家族通讯协议分析</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/terminal/184930.html">https://www.freebuf.com/articles/terminal/184930.html</a> 新Njrat木马（Bladabindi）的新功能源码分析</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/122244.html">https://www.freebuf.com/articles/network/122244.html</a> 史上最全的njRAT通信协议分析</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/182122">https://www.anquanke.com/post/id/182122</a> 分析一款远控木马的通讯机制</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/184263">https://www.anquanke.com/post/id/184263</a> 分析asyncRAT远控的数据包格式及通讯建立过程</p>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 dacker1993@gmail </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




	<section class="artile-comments gitalk">
		<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '245e5bd10b84e1893ec9',
        clientSecret: 'e209952420f6031b8f822035983437e7b95e6848',
        repo: 'gitalk.github.io',
        owner: 'suzi007',
        admin: ['suzi007'],
        id:'gitalk_20240417151111',
        labels: 'gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
    })

    gitalk.render('gitalk-container')           
</script>

	</section>
 



    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 suzi
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 557px;
    }
    .nav.fullscreen {
        margin-left: -557px;
    }
    .nav-left {
        width: 135px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
