<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>源代码审计基础 | 苏子部落阁</title>
  <meta name="keywords" content=" 网络安全 , 源代码安全审计 ">
  <meta name="description" content="源代码审计基础 | 苏子部落阁">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="这是搭建的个人博客，平时会根据个人兴趣更新一些网络安全、密码学、网络爬虫相关的学习总结，欢迎大家一起交流学习，我的QQ：510909959">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://suzi007.github.io/about/index.html">
<meta property="og:site_name" content="苏子部落阁">
<meta property="og:description" content="这是搭建的个人博客，平时会根据个人兴趣更新一些网络安全、密码学、网络爬虫相关的学习总结，欢迎大家一起交流学习，我的QQ：510909959">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-16T07:48:15.000Z">
<meta property="article:modified_time" content="2024-04-16T07:50:42.953Z">
<meta property="article:author" content="苏子">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="苏子部落阁" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>苏子</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/suzi007"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/38-70-66-40"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/u014455876?type=blog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:dacker1993@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=510909959&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(19)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="网络安全">
            <i class="fold iconfont icon-right"></i>
            网络安全
            <small>(14)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="网络安全&lt;---&gt;安全工具集">
            
            安全工具集
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="网络安全&lt;---&gt;代码审计">
            
            代码审计
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="网络安全&lt;---&gt;kaliTool">
            
            kaliTool
            <small>(9)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="JS逆向">
            <i class="fold iconfont icon-right"></i>
            JS逆向
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="JS逆向&lt;---&gt;逆向工具">
            
            逆向工具
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="爬虫防护">
            <i class="fold iconfont icon-right"></i>
            爬虫防护
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="爬虫防护&lt;---&gt;爬虫防护">
            
            爬虫防护
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="商用密码">
            <i class="fold iconfont icon-right"></i>
            商用密码
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="商用密码&lt;---&gt;测评工具">
            
            测评工具
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="商用密码&lt;---&gt;测评技巧">
            
            测评技巧
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="网络爬虫">
            <i class="fold iconfont icon-right"></i>
            网络爬虫
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="网络爬虫&lt;---&gt;爬虫工具">
            
            爬虫工具
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="19">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://pythondjango.cn/">大江狗</a></li>
            
            <li><a target="_blank" href="https://chat18.aichatos.xyz/">AIChatOS</a></li>
            
            <li><a target="_blank" href="https://astexplorer.net/">ASTExplorer</a></li>
            
            <li><a target="_blank" href="https://spiderapi.cn/">虫术</a></li>
            
            <li><a target="_blank" href="https://metaso.cn/">秘塔搜索</a></li>
            
            <li><a target="_blank" href="https://developer.mozilla.org/zh-CN/docs/Learn">MDN</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>测评工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>测评技巧</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基线检查工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>密码测评</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫常用库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫程序设计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫防护</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>商用密码测评</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络安全工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>源代码安全审计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AST还原</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JS逆向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kaliTool</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All 商用密码 测评技巧 "
           href="/2025/03/17/%E5%AF%86%E8%AF%84%E5%BF%AB%E9%80%9F%E6%8F%90%E5%88%86%E6%8A%80%E5%B7%A7%E2%80%94%E2%80%94%E7%AE%A1%E7%90%86%E5%88%B6%E5%BA%A6/"
           data-tag="商用密码测评,测评技巧"
           data-author="" >
            <span class="post-title" title="密评快速提分技巧——管理制度">密评快速提分技巧——管理制度</span>
            <span class="post-date" title="2025-03-17 15:11:11">2025/03/17</span>
        </a>
        
        
        <a  class="All 网络安全 kaliTool "
           href="/2025/03/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/kali%E7%A5%9E%E5%99%A8/Amass/"
           data-tag="网络安全工具,kaliTool"
           data-author="" >
            <span class="post-title" title="Amas-域名枚举工具">Amas-域名枚举工具</span>
            <span class="post-date" title="2025-03-17 15:11:11">2025/03/17</span>
        </a>
        
        
        <a  class="All 网络安全 代码审计 "
           href="/2025/03/17/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%9F%BA%E7%A1%80/"
           data-tag="网络安全,源代码安全审计"
           data-author="" >
            <span class="post-title" title="源代码审计基础">源代码审计基础</span>
            <span class="post-date" title="2025-03-17 15:11:11">2025/03/17</span>
        </a>
        
        
        <a  class="All 网络安全 kaliTool "
           href="/2025/03/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/kali%E7%A5%9E%E5%99%A8/Ike-scan/"
           data-tag="网络安全工具,kaliTool"
           data-author="" >
            <span class="post-title" title="IKE-scan-IPsecVPN识别工具">IKE-scan-IPsecVPN识别工具</span>
            <span class="post-date" title="2025-03-17 15:11:11">2025/03/17</span>
        </a>
        
        
        <a  class="All 网络安全 kaliTool "
           href="/2025/03/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/kali%E7%A5%9E%E5%99%A8/Legion/"
           data-tag="网络安全工具,kaliTool"
           data-author="" >
            <span class="post-title" title="Legion-网络渗透工具">Legion-网络渗透工具</span>
            <span class="post-date" title="2025-03-17 15:11:11">2025/03/17</span>
        </a>
        
        
        <a  class="All 网络安全 kaliTool "
           href="/2025/03/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/kali%E7%A5%9E%E5%99%A8/findomain/"
           data-tag="网络安全工具,kaliTool"
           data-author="" >
            <span class="post-title" title="findomain-域名识别工具">findomain-域名识别工具</span>
            <span class="post-date" title="2025-03-17 15:11:11">2025/03/17</span>
        </a>
        
        
        <a  class="All 网络安全 kaliTool "
           href="/2025/03/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/kali%E7%A5%9E%E5%99%A8/Searchsploit/"
           data-tag="网络安全工具,kaliTool"
           data-author="" >
            <span class="post-title" title="Searchsploit-渗透测试工具">Searchsploit-渗透测试工具</span>
            <span class="post-date" title="2025-03-17 15:11:11">2025/03/17</span>
        </a>
        
        
        <a  class="All 网络安全 kaliTool "
           href="/2025/03/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/kali%E7%A5%9E%E5%99%A8/chainsaw/"
           data-tag="网络安全工具,kaliTool"
           data-author="" >
            <span class="post-title" title="chainsaw-Windows日志分析工具">chainsaw-Windows日志分析工具</span>
            <span class="post-date" title="2025-03-17 15:11:11">2025/03/17</span>
        </a>
        
        
        <a  class="All 网络安全 kaliTool "
           href="/2025/03/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/kali%E7%A5%9E%E5%99%A8/wfuzz/"
           data-tag="网络安全工具,kaliTool"
           data-author="" >
            <span class="post-title" title="wfuzz-爆破工具">wfuzz-爆破工具</span>
            <span class="post-date" title="2025-03-17 15:11:11">2025/03/17</span>
        </a>
        
        
        <a  class="All 网络安全 kaliTool "
           href="/2024/04/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/kali%E7%A5%9E%E5%99%A8/KaliTool/"
           data-tag="网络安全工具,kaliTool"
           data-author="" >
            <span class="post-title" title="KaliTool">KaliTool</span>
            <span class="post-date" title="2024-04-17 15:26:29">2024/04/17</span>
        </a>
        
        
        <a  class="All 爬虫防护 爬虫防护 "
           href="/2024/04/17/%E6%B5%85%E8%B0%88%E5%8D%8F%E8%AE%AE%E6%94%BB%E5%87%BB%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E4%B8%8E%E9%98%B2%E5%BE%A1%E6%80%A7%E6%B8%97%E9%80%8F/"
           data-tag="爬虫防护"
           data-author="" >
            <span class="post-title" title="浅谈协议攻击常用方法与防御性渗透">浅谈协议攻击常用方法与防御性渗透</span>
            <span class="post-date" title="2024-04-17 15:11:11">2024/04/17</span>
        </a>
        
        
        <a  class="All 商用密码 测评工具 "
           href="/2024/04/17/%E5%AF%86%E8%AF%84%E6%B5%8B%E8%AF%95%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="密码测评,测评工具"
           data-author="" >
            <span class="post-title" title="密评测试常用命令">密评测试常用命令</span>
            <span class="post-date" title="2024-04-17 15:11:11">2024/04/17</span>
        </a>
        
        
        <a  class="All JS逆向 逆向工具 "
           href="/2024/04/17/AST%E8%BF%98%E5%8E%9F/"
           data-tag="JS逆向,AST还原"
           data-author="" >
            <span class="post-title" title="AST还原">AST还原</span>
            <span class="post-date" title="2024-04-17 15:11:11">2024/04/17</span>
        </a>
        
        
        <a  class="All 网络安全 安全工具集 "
           href="/2024/04/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/%E5%85%B6%E4%BB%96%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7%E9%9B%86%E5%90%88/"
           data-tag="网络安全工具"
           data-author="" >
            <span class="post-title" title="远程管理控制工具集">远程管理控制工具集</span>
            <span class="post-date" title="2024-04-17 15:11:11">2024/04/17</span>
        </a>
        
        
        <a  class="All 网络安全 kaliTool "
           href="/2024/04/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/kali%E7%A5%9E%E5%99%A8/kali%20%E7%BB%88%E7%AB%AF%E6%8F%90%E5%8D%87%E6%95%88%E7%8E%87%E7%A5%9E%E5%99%A8tmux/"
           data-tag="网络安全工具,kaliTool"
           data-author="" >
            <span class="post-title" title="kali 终端提升效率神器tmux">kali 终端提升效率神器tmux</span>
            <span class="post-date" title="2024-04-17 15:11:11">2024/04/17</span>
        </a>
        
        
        <a  class="All 网络安全 安全工具集 "
           href="/2024/04/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/%E5%85%B6%E4%BB%96%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/%E5%9F%BA%E7%BA%BF%E5%B7%A5%E5%85%B7/Linux%E5%9F%BA%E7%BA%BF%E6%A3%80%E6%9F%A5%E5%B7%A5%E5%85%B7-Python/"
           data-tag="网络安全工具,基线检查工具"
           data-author="" >
            <span class="post-title" title="Linux基线检查工具-Python">Linux基线检查工具-Python</span>
            <span class="post-date" title="2024-04-17 15:11:11">2024/04/17</span>
        </a>
        
        
        <a  class="All 网络安全 安全工具集 "
           href="/2024/04/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/%E5%85%B6%E4%BB%96%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/%E5%9F%BA%E7%BA%BF%E5%B7%A5%E5%85%B7/Windows%E5%9F%BA%E7%BA%BF%E6%A3%80%E6%9F%A5%E5%B7%A5%E5%85%B7-PowerShell/"
           data-tag="网络安全工具,基线检查工具"
           data-author="" >
            <span class="post-title" title="Windows基线检查工具">Windows基线检查工具</span>
            <span class="post-date" title="2024-04-17 15:11:11">2024/04/17</span>
        </a>
        
        
        <a  class="All 网络安全 安全工具集 "
           href="/2024/04/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/%E5%85%B6%E4%BB%96%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/%E5%9F%BA%E7%BA%BF%E5%B7%A5%E5%85%B7/%E6%95%B0%E6%8D%AE%E5%BA%93Mysql%E5%9F%BA%E7%BA%BF%E6%A3%80%E6%9F%A5%E5%B7%A5%E5%85%B7/"
           data-tag="网络安全工具,基线检查工具"
           data-author="" >
            <span class="post-title" title="数据库基线检查工具">数据库基线检查工具</span>
            <span class="post-date" title="2024-04-17 15:11:11">2024/04/17</span>
        </a>
        
        
        <a  class="All 网络爬虫 爬虫工具 "
           href="/2024/04/14/%E7%88%AC%E8%99%AB%E5%B8%B8%E7%94%A8%E5%BA%93/"
           data-tag="爬虫程序设计,爬虫常用库"
           data-author="" >
            <span class="post-title" title="爬虫常用库">爬虫常用库</span>
            <span class="post-date" title="2024-04-14 21:43:02">2024/04/14</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-代码审计/源代码审计基础" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">源代码审计基础</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="网络安全">网络安全</a> > 
            
            <a  data-rel="网络安全&lt;---&gt;代码审计">代码审计</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">网络安全</a>
            
            <a class="color3">源代码安全审计</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-03-30 00:39:23'>2025-03-17 15:11</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%A6%82%E5%BF%B5"><span class="toc-text">1 概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95"><span class="toc-text">2 代码审计测试方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E8%87%AA%E4%B8%8A%E8%80%8C%E4%B8%8B%E5%AE%A1%E8%AE%A1"><span class="toc-text">2.1 自上而下审计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="toc-text">2.1.1 常用技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-text">2.1.2 优缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E8%87%AA%E4%B8%8B%E8%80%8C%E4%B8%8A"><span class="toc-text">2.2 自下而上</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="toc-text">2.2.1 常用技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-text">2.2.2 优缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E5%88%A9%E7%94%A8%E5%8A%9F%E8%83%BD%E7%82%B9%E5%AE%9A%E5%90%91%E5%AE%A1%E8%AE%A1"><span class="toc-text">2.3 利用功能点定向审计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="toc-text">2.3.1 常用技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2-%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-text">2.3.2 优缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E4%BC%98%E5%85%88%E5%AE%A1%E8%AE%A1%E6%A1%86%E6%9E%B6%E5%AE%89%E5%85%A8"><span class="toc-text">2.4 优先审计框架安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E9%80%BB%E8%BE%91%E8%A6%86%E7%9B%96%E6%B3%95"><span class="toc-text">2.5 逻辑覆盖法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E6%8A%80%E6%9C%AF"><span class="toc-text">3 代码审计技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E6%8A%80%E6%9C%AF"><span class="toc-text">3.1 词法分析技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-1-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-text">3.1.1 词法分析的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-2-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%9A%84%E6%8A%80%E6%9C%AF%E6%96%B9%E6%B3%95"><span class="toc-text">3.1.2 词法分析的技术方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90%E6%8A%80%E6%9C%AF"><span class="toc-text">3.2 语法分析技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90%E6%8A%80%E6%9C%AF"><span class="toc-text">3.3 抽象语法树语义分析技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E6%8E%A7%E5%88%B6%E6%B5%81%E5%88%86%E6%9E%90"><span class="toc-text">3.4 控制流分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-%E6%95%B0%E6%8D%AE%E6%B5%81%E5%88%86%E6%9E%90"><span class="toc-text">3.5 数据流分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-%E8%A7%84%E5%88%99%E6%A3%80%E6%9F%A5%E5%88%86%E6%9E%90"><span class="toc-text">3.6 规则检查分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E8%A7%84%E8%8C%83"><span class="toc-text">4 代码审计规范</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E7%9A%84%E6%97%B6%E6%9C%BA"><span class="toc-text">4.1 代码审计的时机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="toc-text">4.2 代码审计方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-text">4.3 代码审计的流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-1-%E5%AE%A1%E8%AE%A1%E5%87%86%E5%A4%87"><span class="toc-text">4.3.1 审计准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-2-%E5%AE%A1%E8%AE%A1%E5%AE%9E%E6%96%BD"><span class="toc-text">4.3.2 审计实施</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E5%AE%A1%E8%AE%A1%E6%8A%A5%E5%91%8A"><span class="toc-text">4.4 审计报告</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%B7%A5%E5%85%B7"><span class="toc-text">5 代码审计工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-cppcheck"><span class="toc-text">5.1 cppcheck</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-1-%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="toc-text">5.1.1 优点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-2-%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="toc-text">5.1.2 缺点：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-RIPS"><span class="toc-text">5.2 RIPS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-1-%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="toc-text">5.2.1 优点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-2-%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="toc-text">5.2.2 缺点：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-FindBugs"><span class="toc-text">5.3 FindBugs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-1-%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="toc-text">5.3.1 优点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-2-%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="toc-text">5.3.2 缺点：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-Fortify-SCA"><span class="toc-text">5.4 Fortify SCA</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-1-%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="toc-text">5.4.1 优点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-2-%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="toc-text">5.4.2 缺点：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5-Checkmarx-CxSuite"><span class="toc-text">5.5 Checkmarx CxSuite</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-1-%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="toc-text">5.5.1 优点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-2-%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="toc-text">5.5.2 缺点：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-6-Coverity-Prevent"><span class="toc-text">5.6 Coverity Prevent</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-6-1-%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="toc-text">5.6.1 优点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-6-2-%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="toc-text">5.6.2 缺点：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-7-kiwi"><span class="toc-text">5.7 kiwi</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-7-1-%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="toc-text">5.7.1 优点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-7-2-%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="toc-text">5.7.2 缺点：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-8-Seay"><span class="toc-text">5.8 Seay</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-8-1-%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="toc-text">5.8.1 优点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-8-2-%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="toc-text">5.8.2 缺点：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-9-360-%E4%BB%A3%E7%A0%81%E5%8D%AB%E5%A3%AB"><span class="toc-text">5.9 360 代码卫士</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-9-1-%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="toc-text">5.9.1 优点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-9-2-%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="toc-text">5.9.2 缺点：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-10-%E5%A5%87%E5%AE%89%E4%BF%A1%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%8D%AB%E5%A3%AB"><span class="toc-text">5.10 奇安信代码审计卫士</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-10-1-%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="toc-text">5.10.1 优点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-10-2-%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="toc-text">5.10.2 缺点：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-11-%E6%80%BB%E7%BB%93"><span class="toc-text">5.11 总结</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-概念"><a href="#1-概念" class="headerlink" title="1 概念"></a>1 概念</h1><blockquote>
<p>源代码审计（Source Code Auditing）是指对软件源代码进行深入检查和分析，以识别其中潜在的安全漏洞、编码规范问题、性能瓶颈或其他质量缺陷的过程。它是软件安全管理中的一项重要工作，目的是确保软件在发布之前能够达到预定的安全性、稳定性和质量标准。</p>
</blockquote>
<h1 id="2-代码审计测试方法"><a href="#2-代码审计测试方法" class="headerlink" title="2 代码审计测试方法"></a>2 代码审计测试方法</h1><h2 id="2-1-自上而下审计"><a href="#2-1-自上而下审计" class="headerlink" title="2.1 自上而下审计"></a>2.1 自上而下审计</h2><blockquote>
<p>自上而下的代码审计方法也叫做通读代码法，是指程序收到用户请求并对其进行逻辑上的处理和操作，使用户能够得到最终返回结果的整个过程的审计。</p>
</blockquote>
<h3 id="2-1-1-常用技巧"><a href="#2-1-1-常用技巧" class="headerlink" title="2.1.1 常用技巧"></a>2.1.1 常用技巧</h3><blockquote>
<p>一般通过从外来输入开始逐步阅读、不断深入跟踪程序代变量，直到找到可能存在安全威胁的代码或者所有的输入都被过滤或限定为安全为止。<br>技巧：<br>    1）关注函数集文件。包括 functions、common 等关键字。<br>    2）关注配置文件。已 config 开头的文件，一般包含敏感的配置信息。<br>    3）关注安全过滤文件。安全过滤文件名中通常由 filter、safe、check 等关键字。<br>    4）关注index 文件。index 文件是一个程序的入口文件，可以大致了解整个程序的架构。</p>
</blockquote>
<h3 id="2-1-2-优缺点"><a href="#2-1-2-优缺点" class="headerlink" title="2.1.2 优缺点"></a>2.1.2 优缺点</h3><blockquote>
<p>优点：可以更好的了解程序的架构及业务逻辑，能够挖掘更多、质量更高的逻辑漏洞。<br>缺点：花费时间大，如果程序代码质量比较大的话，审计人员读起来会比较累。</p>
</blockquote>
<h2 id="2-2-自下而上"><a href="#2-2-自下而上" class="headerlink" title="2.2 自下而上"></a>2.2 自下而上</h2><blockquote>
<p>自下而上的代码审计方法（使用最多的是敏感函数逆向追踪参数法）是根据敏感函数的关键字字典，从应用点回溯器接收参数，一步一步向上跟踪，直到排除嫌疑或发现安全隐患为止。</p>
</blockquote>
<h3 id="2-2-1-常用技巧"><a href="#2-2-1-常用技巧" class="headerlink" title="2.2.1 常用技巧"></a>2.2.1 常用技巧</h3><blockquote>
<p>常见的敏感函数包括：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysql_connect()</span><br><span class="line">mysql_query()</span><br><span class="line">update()</span><br><span class="line">insert()</span><br><span class="line">delete()</span><br><span class="line">include()</span><br><span class="line">include_once()</span><br><span class="line">require()</span><br><span class="line">require_once()</span><br><span class="line">move_uploaded_file()</span><br><span class="line">unlink()</span><br></pre></td></tr></table></figure>

<h3 id="2-2-2-优缺点"><a href="#2-2-2-优缺点" class="headerlink" title="2.2.2 优缺点"></a>2.2.2 优缺点</h3><blockquote>
<p>优点：可以快速挖掘想要的漏洞，具有可定向挖掘、高效、高质量等优点。<br>缺点：审计不全面，可能存在遗漏。</p>
</blockquote>
<h2 id="2-3-利用功能点定向审计"><a href="#2-3-利用功能点定向审计" class="headerlink" title="2.3 利用功能点定向审计"></a>2.3 利用功能点定向审计</h2><blockquote>
<p>利用功能点定向审计方法通过了解软件的功能点，根据经验及漏洞共享网站的统计，识别出现安全问题最高的模块，通过对这些模块的定向审计查找可能存在的安全隐患。</p>
</blockquote>
<h3 id="2-3-1-常用技巧"><a href="#2-3-1-常用技巧" class="headerlink" title="2.3.1 常用技巧"></a>2.3.1 常用技巧</h3><blockquote>
<p>高风险功能点：<br>    1）文件上传；<br>    2）文件管理；<br>    3）登录认证；<br>    4）找回密码；</p>
</blockquote>
<h3 id="2-3-2-优缺点"><a href="#2-3-2-优缺点" class="headerlink" title="2.3.2 优缺点"></a>2.3.2 优缺点</h3><blockquote>
<p>优点：可以快速挖掘想要的漏洞，具有可定向挖掘、高效、高质量等优点。<br>缺点：审计不全面，可能存在遗漏，需要审计人员对功能点上的漏洞积累大量的经验，否则可能存在遗漏，还需要了解整个程序的架构设计和运行流程。</p>
</blockquote>
<h2 id="2-4-优先审计框架安全"><a href="#2-4-优先审计框架安全" class="headerlink" title="2.4 优先审计框架安全"></a>2.4 优先审计框架安全</h2><blockquote>
<p>如果待审计的应用或软件使用了内部开发的或第三方的框架或代码库，则优先对应用程序核心代码框架进行审计。</p>
</blockquote>
<blockquote>
<p>优点：可以快速挖掘想要的漏洞，具有可定向挖掘、高效、高质量等优点。<br>缺点：审计不全面，可能存在遗漏，需要审计人员了解框架中数据获取、数据传输、数据过滤、数据输出、文件上传、敏感操作调用和数据库操作等的运行原理。</p>
</blockquote>
<h2 id="2-5-逻辑覆盖法"><a href="#2-5-逻辑覆盖法" class="headerlink" title="2.5 逻辑覆盖法"></a>2.5 逻辑覆盖法</h2><blockquote>
<p>逻辑覆盖法通过对程序逻辑结构的遍历实现对程序的覆盖。包括语句覆盖、判定覆盖、条件覆盖、判定——条件覆盖、条件组合覆盖和路径覆盖。</p>
</blockquote>
<blockquote>
<p>优点：可以发现人工不太容易发现的逻辑漏洞。<br>缺点：需要设计大量的语句覆盖、判定覆盖、条件覆盖、判定——条件覆盖、条件组合覆盖和路径覆盖测试用例，周期长。</p>
</blockquote>
<h1 id="3-代码审计技术"><a href="#3-代码审计技术" class="headerlink" title="3 代码审计技术"></a>3 代码审计技术</h1><h2 id="3-1-词法分析技术"><a href="#3-1-词法分析技术" class="headerlink" title="3.1 词法分析技术"></a>3.1 词法分析技术</h2><ul>
<li><strong>定义</strong>：进行词法分析的程序或者函数被称为词法分析器（Lexical analyzer，简称Lexer），也称作扫描器（Scanner）。</li>
<li><strong>功能</strong>：词法分析器从左至右地对源程序进行扫描，按照语言的词法规则识别各类单词，并产生相应单词的属性字（Token）。这些Token是后续语法分析、语义分析等阶段的基础。</li>
</ul>
<h3 id="3-1-1-词法分析的过程"><a href="#3-1-1-词法分析的过程" class="headerlink" title="3.1.1 词法分析的过程"></a>3.1.1 词法分析的过程</h3><ol>
<li><strong>输入</strong>：接收字符串形式的源程序。</li>
<li><strong>扫描</strong>：对源程序进行逐字符扫描，根据语言的词法规则识别单词。</li>
<li><strong>分类</strong>：对识别出的单词进行分类，并生成相应的Token。</li>
<li><strong>输出</strong>：输出Token序列，供后续的语法分析器使用。</li>
</ol>
<h3 id="3-1-2-词法分析的技术方法"><a href="#3-1-2-词法分析的技术方法" class="headerlink" title="3.1.2 词法分析的技术方法"></a>3.1.2 词法分析的技术方法</h3><p>词法分析技术方法大体上可以分为以下几类：</p>
<p><strong>基于规则的方法</strong>：</p>
<ul>
<li><p>这种方法通过构建语言学知识规则库进行词法分析，如各种专家系统。</p>
</li>
<li><p>规则库包含了语言的词法规则，词法分析器根据这些规则来识别单词。</p>
</li>
<li><p><strong>基于统计的方法</strong>：</p>
</li>
<li><p>这种方法通过对大规模语料库的机器学习，利用数学统计模型进行词法分析。</p>
</li>
<li><p>常用的统计模型包括隐马尔科夫模型（HMM）、N 元语法模型、信道-噪声模型、最大熵模型、支持向量机（SVM）模型、条件随机场（CRF）模型等。</p>
</li>
<li><p>统计方法能够自动从数据中学习词法规则，具有较高的灵活性和适应性。</p>
</li>
</ul>
<p><strong>规则与统计结合的方法</strong>：</p>
<ul>
<li>在实际应用系统中，往往采用统计与规则等多种方法相结合的方式进行词法分析。</li>
<li>以规则为主的系统中会采用统计方法来训练规则模型，提高规则的准确性和覆盖率。</li>
<li>以统计为主的模型中会采用一定的规则来消除歧义、识别未登录词等。</li>
</ul>
<h2 id="3-2-语法分析技术"><a href="#3-2-语法分析技术" class="headerlink" title="3.2 语法分析技术"></a>3.2 语法分析技术</h2><blockquote>
<p>1.自顶向下语法分析</p>
</blockquote>
<ul>
<li>自顶向下语法分析也称作面向目标的分析，从文法的开始符号出发，尝试推导出与输入的单词串完全匹配的句子。若输入的单词串是符合给定文法的句子，就一定能推导出来，否则必然出错。自顶向下语法分析方法可进一步细分为确定性分析方法和不确定性分析方法。</li>
<li>自顶向下的确定性分析方法需要对文法进行一定的限制。该方法简单、直观，便于手工构造或者自动生成语法分析器，是目前常用的语法分析方法之一。</li>
<li>自顶向下的不确定性分析方法是带回溯的分析方法，本质上是一种穷举试探方法效率低、代价高，因此很少使用。</li>
</ul>
<blockquote>
<p>2.自底向上语法分析</p>
</blockquote>
<ul>
<li>自底向上语法分析也称作移近一归约分析。简单地说，它的基本思想是对输入的符号串从左到右进行扫描，并将输入的符号逐个移入一个栈中，边移入边分析，一旦栈顶的符号串形成某个句型的句柄或可归约串(该句柄或可归约串对应于某生成式的右部),就用该生成式的左部非结尾符代替相应的右部文法符号串，这称为一步归约。重复这一过程，直至归约到栈中的只剩下文法的开始符号，即确认输入的符号串是符合文法的句子。</li>
<li>目前主流的自底向上语法分析器都基于 LR(k)语法分析的概念。其中，“”表示对输人进行从左到右的扫描，“R”表示反向构造一个最右推导序列，“k”表示在作出语法分析决定时向前看 k 个输入的符号。</li>
</ul>
<h2 id="3-3-抽象语法树语义分析技术"><a href="#3-3-抽象语法树语义分析技术" class="headerlink" title="3.3 抽象语法树语义分析技术"></a>3.3 抽象语法树语义分析技术</h2><blockquote>
<p>抽象语法树是基于抽象语法结构将源代码转换为树形结构的一种表示方式，是由编译器经过语义分析后插人语义信息生成的。它描述了从文法结构推导编程语言中的语甸的过程。抽象语法树内部的常见节点类型有二元表达式、声明、函数定义、变量定义指针引用、i 语句、函数调用、复合语句、宏的使用、跨文件调用等，每种类型的节点包含具体的信息，如定义变量时包含变量名、变量类型、变量起始和终止位置、初始化过程、初始化方式(函数、常量、表达式等)。<br>抽象语法树包含源代码执行逻辑的全部信息。通过抽象语法树，不仅能获取语法信息，还能获取语法树的语义信息(如私有变量访问出错)和大量用于分析源代码静态结构的信息。根据静态代码检测过程中常用的信息的特点，可以将源代码静态结构信息大致分为四类，分别是上下文信息、程序结构信息、控制流信息、数据流信息。把握不同类型信息差异性及每种信息对静态检测的影响是静态分析的关键。编译器通过遍历语法树，可以实现代码有效性检验，同时生成一些中间单元，为编译链接做准备<br>在通常情况下，抽象语法树是由语法分析工具生成的。ANTLR 就是一种常见的语法分析工具。</p>
</blockquote>
<h2 id="3-4-控制流分析"><a href="#3-4-控制流分析" class="headerlink" title="3.4 控制流分析"></a>3.4 控制流分析</h2><blockquote>
<p>控制流分析是一种用于分析程序控制流结构的静态分析技术，目的在于生成程序的控制流图。根据程序的特点，控制流分析可以分为两大类，即过程内的控制流分析和过程间的控制流分析。<br>过程内的控制流分析可以简单理解为对一个函数内部的程序执行流程的分析<br>过程间的控制流分析一般情况下是指对函数间调用关系的分析，它是基于过程内的控制流分析的，主要有以下两种方法，</p>
</blockquote>
<h2 id="3-5-数据流分析"><a href="#3-5-数据流分析" class="headerlink" title="3.5 数据流分析"></a>3.5 数据流分析</h2><blockquote>
<p>程序执行时，数据信息是沿着控制路径流动的。数据流分析的基础是控制流图。通常需要遍历源代码生成的控制流图，从中收集某些数据信息，如变量值产生的位置、使用情况等。程序的控制流图用于确定对变量的一次赋值可能传播到程序的哪些部分。<br>数据流分析技术的主要目的是解决数据的赋值问题，检测数据的赋值与使用是否存在不合理现象。在编译时，可以根据程序的上下文信息，对变量或表达式在不同位置运行时的不同取值进行预测，从而帮助开发人员检测代码中潜在的安全隐患。</p>
</blockquote>
<h2 id="3-6-规则检查分析"><a href="#3-6-规则检查分析" class="headerlink" title="3.6 规则检查分析"></a>3.6 规则检查分析</h2><h1 id="4-代码审计规范"><a href="#4-代码审计规范" class="headerlink" title="4 代码审计规范"></a>4 代码审计规范</h1><h2 id="4-1-代码审计的时机"><a href="#4-1-代码审计的时机" class="headerlink" title="4.1 代码审计的时机"></a>4.1 代码审计的时机</h2><blockquote>
<p>根据代码审计的时机，分为内部审计和外部审计。<br>内部审计通常由机构内部的软件质量保证人员开展，倾向于发现及预防安全问题的发生，在软件开发生命周期的不同阶段进行。<br>外部审计是由第三方机构开展的，通常在代码编写完成后、系统集成测试之前进行。</p>
</blockquote>
<h2 id="4-2-代码审计方法"><a href="#4-2-代码审计方法" class="headerlink" title="4.2 代码审计方法"></a>4.2 代码审计方法</h2><blockquote>
<p>考虑到代码审计的复杂性，通常建议采用工具和人工审计相结合的方式，将源代码审计安全弱点形成审计检查列表，根据此表对照源代码逐一进行检查。<br>注意：由于不同的专业工具采用不同的技术，导致审计结果不一致或产生误报问题，建议采用不同的工具交叉审计。</p>
</blockquote>
<h2 id="4-3-代码审计的流程"><a href="#4-3-代码审计的流程" class="headerlink" title="4.3 代码审计的流程"></a>4.3 代码审计的流程</h2><h3 id="4-3-1-审计准备"><a href="#4-3-1-审计准备" class="headerlink" title="4.3.1 审计准备"></a>4.3.1 审计准备</h3><ul>
<li>明确审计目的，审计代码范围等</li>
<li>签署保密协议，明确各自的权利和义务</li>
<li>背景调研，了解源代码的应用场景、目标客户、遵循的相关标准</li>
<li>熟悉代码，了解程序的开发语言和功能模块</li>
<li>定制检查列表</li>
</ul>
<h3 id="4-3-2-审计实施"><a href="#4-3-2-审计实施" class="headerlink" title="4.3.2 审计实施"></a>4.3.2 审计实施</h3><p><strong>1. 审计入场</strong></p>
<p>审计入场是源代码安全审计的首个步骤，主要包括审计团队的组织、审计范围的明确以及相关沟通的安排。</p>
<ul>
<li><strong>确定审计目标和范围</strong>：明确审计的目标，是对整个系统代码进行安全审计，还是仅对某个特定模块、某些功能进行审查。审计范围还包括技术栈、开发语言、工具链等。</li>
<li><strong>审计团队的组成</strong>：组建审计团队，由具备丰富安全审计经验的成员组成，可能包括安全专家、开发人员、测试人员等。</li>
<li><strong>沟通与协调</strong>：与开发团队进行前期沟通，明确审计的流程、要求以及时间表。同时，获得审计所需的访问权限、环境配置以及开发文档等。</li>
</ul>
<p><strong>2.信息收集</strong></p>
<p>信息收集是对源代码进行全面审查的基础，涉及到对项目背景、代码库、架构设计等的了解。</p>
<ul>
<li><strong>了解项目背景与需求</strong>：审计人员需要了解该项目的功能需求、业务流程以及项目中所使用的技术栈和开发框架，明确审计的重点。</li>
<li><strong>访问权限管理</strong>：确保审计团队能够访问完整的源代码库、相关配置文件及其版本控制系统（如Git仓库）。审计人员应获得代码的最新版本以及与代码相关的文档和设计方案。</li>
<li><strong>代码库分析</strong>：分析代码的整体结构，明确重要的模块、第三方依赖和接口等。</li>
<li><strong>风险评估与标记</strong>：通过与开发团队的沟通，了解系统的关键部分和高风险区域，以便集中审查资源和精力。</li>
</ul>
<p><strong>3. 代码安全缺陷检测</strong></p>
<p>这是审计的核心部分，旨在识别代码中的潜在安全问题。该环节包括自动化工具检测和人工分析两部分。</p>
<ul>
<li><strong>静态代码分析</strong>：使用静态分析工具（如SonarQube、Checkmarx等）对源代码进行初步扫描，识别出常见的漏洞（如SQL注入、XSS、缓冲区溢出等）。</li>
<li><strong>手动审计</strong>：静态分析只能识别出一部分漏洞，因此需要审计人员手动检查代码。人工检查有助于发现逻辑漏洞、业务逻辑缺陷等自动化工具难以识别的隐患。</li>
<li><strong>依赖项分析</strong>：检查项目中使用的第三方库或框架，识别是否存在已知漏洞或安全问题。使用工具（如OWASP Dependency-Check）来跟踪依赖项的安全性。</li>
<li><strong>常见漏洞的检测</strong>：<ul>
<li><strong>输入验证</strong>：检查输入是否经过充分验证和清洗。</li>
<li><strong>身份验证与授权</strong>：确保所有的身份验证和授权机制得当，避免绕过。</li>
<li><strong>数据保护</strong>：确保敏感数据得到加密保护，如密码、密钥等。</li>
<li><strong>错误处理</strong>：检查错误和异常处理是否适当，避免泄漏敏感信息。</li>
</ul>
</li>
</ul>
<p><strong>4. 特殊情形审查</strong></p>
<p>在某些特殊情况下，需要进行深入的代码审查。特殊情形审查通常针对高风险区域、复杂业务逻辑或特殊技术栈的审计。</p>
<ul>
<li><strong>高风险模块审查</strong>：针对安全性要求较高的模块进行重点审查，如支付系统、身份验证模块等。</li>
<li><strong>复杂业务逻辑审查</strong>：某些复杂的业务逻辑可能容易产生漏洞，尤其是在处理金融交易或关键数据时。</li>
<li><strong>异构技术栈审查</strong>：对于使用混合技术栈（例如前端与后端使用不同框架或语言）的项目，需要特别审查技术间的接口和数据交换部分。</li>
<li><strong>前后端协同审查</strong>：在现代Web应用中，前后端代码常常紧密协作，需要确保前后端交互中的安全性，避免XSS、CSRF等攻击。</li>
</ul>
<p><strong>5. 审计报告</strong></p>
<p>审计报告是源代码安全审计的最终交付成果，报告需清晰、详细地记录审计过程、发现的漏洞、风险等级及相应的修复建议。</p>
<ul>
<li><strong>报告结构</strong>：<ul>
<li><strong>引言与背景</strong>：包括审计目标、审计范围、时间框架及审计方法。</li>
<li><strong>漏洞汇总</strong>：对发现的漏洞进行分类和汇总，按照严重性级别（高、中、低）排列。</li>
<li><strong>每个漏洞的描述</strong>：每个漏洞的详细描述，包括漏洞的发生原因、影响范围和风险。</li>
<li><strong>修复建议</strong>：针对每个漏洞，提供详细的修复建议，包括具体的代码修改、配置调整或其他措施。</li>
<li><strong>合规性检查</strong>：如果适用，检查项目是否符合相关的安全标准和法规（如GDPR、PCI-DSS等）。</li>
<li><strong>总结与改进建议</strong>：对审计过程和项目的安全性做出总结，并提出改进建议。</li>
</ul>
</li>
</ul>
<p><strong>6. 改进跟踪</strong></p>
<p>安全审计不仅是发现问题，还需要确保问题得到有效修复并进行跟踪。</p>
<ul>
<li><strong>修复跟踪</strong>：对于每个发现的漏洞，需要与开发团队协调，确保及时修复。审计团队可以帮助开发人员理解漏洞的根本原因，并提供解决方案。</li>
<li><strong>验证与复审</strong>：在漏洞修复后，审计团队需对修复工作进行验证，确保问题被彻底解决并且没有引入新的问题。复审可以通过回归测试和重新审计代码进行。</li>
<li><strong>持续改进</strong>：源代码安全审计应该是一个持续的过程。在修复漏洞的基础上，团队应定期进行新的安全审计，并结合最新的安全威胁和攻击手段进行调整。</li>
</ul>
<h2 id="4-4-审计报告"><a href="#4-4-审计报告" class="headerlink" title="4.4 审计报告"></a>4.4 审计报告</h2><p>1、审计总体信息</p>
<ul>
<li>审计日期</li>
<li>审计团队成员信息</li>
<li>审计依据</li>
<li>审计原则</li>
<li>源代码的信息，包括但不限于被审计源代码的版本号、源代码语言类型、源代码总行数等<br>2、审计流程与内容</li>
<li>对审计流程、采用的审计方法和审计内容进行详细描述。<br>3、发现的安全缺陷汇总</li>
<li>在当前版本代码中发现的异常情况汇总</li>
<li>可能造成的严重后果<br>4、发现的安全缺陷分析</li>
<li>高风险安全缺陷分析</li>
<li>中风险安全缺陷分析</li>
<li>低风险安全缺陷分析<br>5、审计总结</li>
<li>审计结果汇总</li>
<li>残余缺陷分析</li>
<li>安全缺陷改进建议</li>
</ul>
<h1 id="5-代码审计工具"><a href="#5-代码审计工具" class="headerlink" title="5 代码审计工具"></a>5 代码审计工具</h1><h2 id="5-1-cppcheck"><a href="#5-1-cppcheck" class="headerlink" title="5.1 cppcheck"></a>5.1 cppcheck</h2><p><strong>Cppcheck</strong> 是一个开源的静态分析工具，专门用于检查 C 和 C++ 代码中的潜在缺陷、错误和不规范的代码。它可以帮助开发者在编写代码的过程中及早发现问题，从而提升代码质量，减少运行时错误。</p>
<h3 id="5-1-1-优点："><a href="#5-1-1-优点：" class="headerlink" title="5.1.1 优点："></a>5.1.1 <strong>优点：</strong></h3><ol>
<li><p><strong>开源且免费</strong> Cppcheck 是一个完全免费的开源工具，没有使用许可证的费用，开发人员可以自由使用和修改。</p>
</li>
<li><p><strong>支持 C 和 C++</strong> Cppcheck 专注于 C 和 C++ 代码的静态分析，能够处理这两种语言中常见的编程问题，包括内存泄漏、空指针解引用、数组越界等。</p>
</li>
<li><p><strong>易于集成</strong> Cppcheck 可以与多种集成开发环境（IDE）结合使用，如 Visual Studio、Eclipse 等。此外，它也能与持续集成工具（如 Jenkins）结合，进行自动化的代码审计。</p>
</li>
<li><p><strong>详细的错误报告</strong> Cppcheck 能生成清晰、详细的错误报告，列出代码中潜在问题的类型、位置及其可能的影响。报告格式可以自定义，便于开发者理解和处理。</p>
</li>
<li><p><strong>支持多种分析模式</strong> Cppcheck 提供了不同的分析模式，包括：普通检查、细致检查、深度检查等。开发者可以根据需要选择不同的深度和细致度，平衡分析的全面性和性能。</p>
</li>
<li><p><strong>高效的错误检测</strong> Cppcheck 能检测多种常见的编程错误和潜在缺陷，如内存泄漏、资源泄漏、指针错误、类型不匹配、未初始化变量等。它通过静态分析代码结构，及时发现隐藏的潜在问题。</p>
</li>
<li><p><strong>扩展性和插件支持</strong> Cppcheck 具有良好的扩展性，支持自定义规则和插件，适应不同项目的需求。开发者可以为特定项目编写定制的检查规则。</p>
</li>
<li><p><strong>高效的性能</strong> 与其他一些静态分析工具相比，Cppcheck 通常较为轻量，适用于快速扫描大规模的代码库。它的性能较为高效，即使在大型项目中运行时，通常也能保持较低的开销。</p>
</li>
</ol>
<h3 id="5-1-2-缺点："><a href="#5-1-2-缺点：" class="headerlink" title="5.1.2 缺点："></a>5.1.2 <strong>缺点：</strong></h3><ol>
<li><p><strong>仅支持 C 和 C++</strong> Cppcheck 专注于 C 和 C++，对于其他编程语言（如 Java、Python 等）并不适用。在多语言项目中，开发者可能需要使用其他工具来覆盖所有语言的代码质量检查。</p>
</li>
<li><p><strong>较为简单的检查规则</strong> 尽管 Cppcheck 能检测许多常见的错误和潜在问题，但与一些更为强大的商业静态分析工具（如 Coverity、SonarQube）相比，其检查规则可能较为基础，不能深入到代码的细节层面，可能会错过一些高级的代码质量问题。</p>
</li>
<li><p><strong>报告质量和配置复杂</strong> 对于某些开发者而言，Cppcheck 生成的报告可能有时不够详细或准确，特别是对于更复杂的项目。此外，配置 Cppcheck 和定制规则时，开发者可能需要花费一定的时间来进行调试和设置。</p>
</li>
<li><p><strong>对现代 C++ 标准支持有限</strong> 尽管 Cppcheck 不断更新，但对一些新版本 C++（如 C++11、C++14、C++17、C++20）的支持可能不如其他更先进的工具。某些新的 C++ 语言特性可能未被充分支持或需要额外的配置。</p>
</li>
<li><p><strong>缺乏对运行时错误的检测</strong> 由于 Cppcheck 是静态分析工具，它无法捕获运行时错误或动态行为，比如并发问题、复杂的内存管理问题等。它只能依赖代码的静态特征进行检查，无法发现实际执行时发生的问题。</p>
</li>
</ol>
<h2 id="5-2-RIPS"><a href="#5-2-RIPS" class="headerlink" title="5.2 RIPS"></a>5.2 RIPS</h2><p>RIPS（Real-time Integrated Prevention System）是一个用于源代码静态分析的安全审计工具，主要用于检测PHP应用中的安全漏洞。RIPS通过自动化分析源代码来识别潜在的漏洞，并提供详细的报告。</p>
<h3 id="5-2-1-优点："><a href="#5-2-1-优点：" class="headerlink" title="5.2.1 优点："></a>5.2.1 <strong>优点：</strong></h3><ol>
<li><p><strong>自动化扫描</strong> RIPS能够自动化扫描代码，减少了人工审计的时间和工作量。它可以高效地分析整个项目或特定模块中的代码，快速发现潜在漏洞。</p>
</li>
<li><p><strong>专注于PHP代码</strong> RIPS是针对PHP应用开发的，特别适合PHP环境下的安全审计。它能够针对PHP常见的漏洞，如SQL注入、XSS、文件包含等，提供精准的检测和报告。</p>
</li>
<li><p><strong>详细的漏洞报告</strong> RIPS能够生成详细的报告，其中包含每个漏洞的位置、漏洞的描述以及如何修复的建议。这些报告可以帮助开发人员快速理解漏洞的风险并进行修复。</p>
</li>
<li><p><strong>支持多种安全漏洞检测</strong> RIPS支持检测多种常见的Web应用漏洞，包括：    </p>
<ul>
<li>SQL注入</li>
<li>跨站脚本攻击（XSS）</li>
<li>文件包含漏洞</li>
<li>不安全的反序列化</li>
<li>CSRF（跨站请求伪造）等</li>
</ul>
</li>
<li><p><strong>可视化漏洞地图</strong> RIPS提供了可视化的漏洞地图，帮助用户更清晰地了解项目中的安全状态，尤其是对于大型项目，能够帮助开发者更好地定位和理解代码中的安全问题。</p>
</li>
<li><p><strong>集成开发环境支持</strong> RIPS可以集成到CI&#x2F;CD工具链中，进行持续的安全检测，确保在软件开发生命周期的每个阶段都能及时发现和修复安全问题。</p>
</li>
</ol>
<h3 id="5-2-2-缺点："><a href="#5-2-2-缺点：" class="headerlink" title="5.2.2 缺点："></a>5.2.2 <strong>缺点：</strong></h3><ol>
<li><p><strong>仅支持PHP语言</strong> RIPS的主要弱点是它只支持PHP代码审计。如果你的项目使用的是其他编程语言，如Java、Python、Ruby等，那么RIPS就不适用了。在多语言环境下，无法满足跨语言的安全审计需求。</p>
</li>
<li><p><strong>无法捕获运行时漏洞</strong> RIPS主要依赖静态分析，而静态分析无法发现运行时产生的漏洞。例如，动态交互、后端数据库的实际状态或某些特定的外部依赖项等，RIPS无法在运行时的环境中检测到相关问题。</p>
</li>
<li><p><strong>目前已暂停更新</strong></p>
</li>
</ol>
<h2 id="5-3-FindBugs"><a href="#5-3-FindBugs" class="headerlink" title="5.3 FindBugs"></a>5.3 FindBugs</h2><p>FindBugs 是一款广泛使用的开源静态代码分析工具，主要用于检测 Java 代码中的潜在缺陷和安全漏洞。它通过分析 Java 字节码来发现潜在的问题，并提供报告以供开发人员改进代码质量。以下是 FindBugs 的优缺点：</p>
<h3 id="5-3-1-优点："><a href="#5-3-1-优点：" class="headerlink" title="5.3.1 优点："></a>5.3.1 <strong>优点：</strong></h3><ol>
<li><p><strong>开源且免费</strong> FindBugs 是一个开源工具，可以免费使用并且没有任何许可费用。它为开发者和团队提供了一个无成本的代码质量分析解决方案。</p>
</li>
<li><p><strong>集成开发环境（IDE）支持</strong> FindBugs 能够集成到多种 IDE 中，如 Eclipse、IntelliJ IDEA 等，提供实时的静态分析功能。这使得开发人员能够在编码过程中即时发现潜在的错误，及时修复，从而提高开发效率。</p>
</li>
<li><p><strong>检测多种缺陷</strong> FindBugs 能够检测多种常见的编码缺陷和潜在的运行时错误，包括：</p>
<ul>
<li>空指针异常（NullPointerException）</li>
<li>潜在的并发问题</li>
<li>不必要的对象创建</li>
<li>不符合规范的编码模式</li>
<li>资源泄漏等</li>
</ul>
</li>
<li><p><strong>定期更新与维护</strong> 作为一个开源项目，FindBugs 定期获得社区贡献和更新，这意味着它持续适应 Java 语言的变化，并加入对新技术和最佳实践的支持。</p>
</li>
<li><p><strong>灵活的插件支持</strong> FindBugs 提供了多个插件，可以扩展工具的功能，并与其他工具（如 Jenkins）集成，便于在持续集成（CI）和持续部署（CD）中进行代码质量检查。</p>
</li>
<li><p><strong>详细的错误报告</strong> FindBugs 提供详细的报告，描述每个潜在缺陷的类型、位置以及修复建议。这个功能对于开发人员和项目经理来说，能够迅速定位问题并采取措施进行修复。</p>
</li>
<li><p><strong>易于使用</strong> FindBugs 具有简单易懂的用户界面，开发者可以轻松使用其核心功能。即便没有深入了解静态代码分析原理的开发人员，也能使用这个工具来发现代码中的潜在问题。</p>
</li>
</ol>
<h3 id="5-3-2-缺点："><a href="#5-3-2-缺点：" class="headerlink" title="5.3.2 缺点："></a>5.3.2 <strong>缺点：</strong></h3><ol>
<li><p><strong>只支持 Java 代码</strong> FindBugs 是专门针对 Java 代码的静态分析工具，对于使用其他编程语言（如 Python、C++ 等）的项目不适用。在多语言环境中，FindBugs 的适用性有限。</p>
</li>
<li><p><strong>无法检测运行时错误</strong> 作为静态分析工具，FindBugs 只能检测代码在编译时可见的潜在缺陷，无法发现动态行为（如运行时的异常或错误）。对于一些只在特定条件下才会出现的问题，FindBugs 可能无法检测到。</p>
</li>
<li><p><strong>有限的支持和社区</strong> 尽管 FindBugs 有一个开源社区，但与其他流行工具相比，它的支持和社区活动相对较少。许多新特性和错误修复可能会迟迟不能得到解决或更新，尤其是在更复杂的环境中。    </p>
</li>
<li><p><strong>缺乏全面的安全分析</strong> FindBugs 的焦点主要是常见的编码问题和运行时错误的检测，而对 Web 安全漏洞（如 SQL 注入、XSS 等）的检测较为薄弱。如果需要全面的安全分析，FindBugs 可能需要与其他工具（如 OWASP Dependency-Check 或 SonarQube）一起使用。</p>
</li>
</ol>
<h2 id="5-4-Fortify-SCA"><a href="#5-4-Fortify-SCA" class="headerlink" title="5.4 Fortify SCA"></a>5.4 Fortify SCA</h2><p><strong>Fortify Static Code Analyzer (SCA)</strong> 是由 <strong>Micro Focus</strong> 提供的一个静态应用安全测试工具，旨在通过静态分析源代码，帮助开发人员和安全团队识别和修复应用程序中的安全漏洞。Fortify SCA 的代码审计功能可以用于检测各类安全问题，尤其是在大型企业应用中的应用程序中。</p>
<h3 id="5-4-1-优点："><a href="#5-4-1-优点：" class="headerlink" title="5.4.1 优点："></a>5.4.1 <strong>优点：</strong></h3><ol>
<li><p><strong>深度分析与全面的漏洞检测</strong> Fortify SCA 提供了深入的静态代码分析，支持多种编程语言（如 Java、C&#x2F;C++、C#、Python、JavaScript 等），能够检测应用程序中各种类型的安全漏洞，包括 SQL 注入、跨站脚本攻击 (XSS)、不安全的加密方法、缓冲区溢出等。</p>
</li>
<li><p><strong>集成支持</strong> Fortify SCA 可以与许多开发工具和集成开发环境（IDE）结合使用，如 Eclipse、Visual Studio 和 IntelliJ IDEA，甚至可以与 CI&#x2F;CD 管道（如 Jenkins）集成，实现自动化的代码审计和漏洞扫描，帮助团队更早地发现和修复安全问题。</p>
</li>
<li><p><strong>广泛的规则库与更新</strong> Fortify SCA 提供了广泛的漏洞检测规则库，覆盖了大量常见的安全漏洞。规则库定期更新，以适应新的漏洞和安全威胁，确保扫描结果的准确性和时效性。</p>
</li>
<li><p><strong>全面的报告与详细的漏洞描述</strong> Fortify SCA 提供清晰、详细的漏洞报告，描述每个漏洞的类型、位置以及潜在的安全风险。它还提供了修复建议和参考文档，帮助开发人员理解漏洞及其修复方式，从而降低修复难度。</p>
</li>
<li><p><strong>支持多种语言与平台</strong> Fortify SCA 支持多个编程语言、框架和平台，并能针对这些语言的特定特性进行分析。例如，它可以分析 Java Web 应用程序的安全性，或分析 C&#x2F;C++ 代码中的缓冲区溢出问题。它的多语言支持使得它可以用于多种类型的开发项目。</p>
</li>
<li><p><strong>集成到开发生命周期中</strong> Fortify SCA 能够无缝地集成到开发生命周期的各个阶段，从开发到测试再到生产环境，确保在开发过程中尽早发现漏洞，提升整体软件质量和安全性。</p>
</li>
<li><p><strong>高级漏洞分析与支持</strong> Fortify SCA 提供了先进的漏洞分析功能，能够深度检测更复杂的漏洞，例如逻辑漏洞、权限问题和安全配置错误。这对于大型、复杂的企业应用尤为重要。</p>
</li>
</ol>
<h3 id="5-4-2-缺点："><a href="#5-4-2-缺点：" class="headerlink" title="5.4.2 缺点："></a>5.4.2 <strong>缺点：</strong></h3><ol>
<li><p><strong>高成本</strong> Fortify SCA 是一个商业软件，许可费用较高，尤其对于中小型公司而言可能成本较为沉重。许可证的费用和相关服务（如支持和培训）可能需要较大的预算投入。    </p>
</li>
<li><p><strong>不支持动态分析</strong> Fortify SCA 专注于静态代码分析，因此它无法进行动态安全分析。某些安全问题（如运行时的逻辑漏洞、并发问题等）无法通过静态分析检测到，开发团队可能需要使用其他动态分析工具来弥补这一缺陷。</p>
</li>
<li><p><strong>依赖源代码</strong> Fortify SCA 进行的静态分析依赖于源代码，因此它可能无法检查某些经过编译或打包后的二进制代码中的漏洞。对于某些已部署的应用程序，必须获取源代码才能进行分析，限制了其应用场景。</p>
</li>
</ol>
<h2 id="5-5-Checkmarx-CxSuite"><a href="#5-5-Checkmarx-CxSuite" class="headerlink" title="5.5 Checkmarx CxSuite"></a>5.5 Checkmarx CxSuite</h2><p><strong>Checkmarx CxSuite</strong> 是一款领先的静态应用安全测试（SAST）工具，专为帮助开发团队在代码开发早期发现和修复安全漏洞而设计。Checkmarx CxSuite 提供一系列的工具和功能，帮助组织确保应用程序的安全性，降低潜在的安全风险。</p>
<h3 id="5-5-1-优点："><a href="#5-5-1-优点：" class="headerlink" title="5.5.1 优点："></a>5.5.1 <strong>优点：</strong></h3><ol>
<li><p><strong>强大的静态分析能力</strong> Checkmarx CxSuite 能够分析各种编程语言的源代码，包括 Java、C&#x2F;C++、C#、JavaScript、Python、PHP 等。它能够深入挖掘代码中的安全漏洞，并检测诸如 SQL 注入、跨站脚本攻击 (XSS)、跨站请求伪造 (CSRF)、缓冲区溢出等常见漏洞。</p>
</li>
<li><p><strong>集成开发环境支持</strong> Checkmarx CxSuite 可以与多种开发环境（IDE）和 CI&#x2F;CD 工具集成，如 Jenkins、Azure DevOps、GitHub、Bitbucket、Jira 等，确保在开发和测试阶段尽早发现并修复漏洞，促进 DevSecOps 的实施。</p>
</li>
<li><p><strong>可扩展性和自定义规则</strong> Checkmarx CxSuite 支持高度的可扩展性，企业可以根据自己的需求添加自定义规则来检测特定类型的漏洞。此外，工具也可以根据行业要求进行调整，确保符合企业和法律合规标准。</p>
</li>
<li><p><strong>支持动态和静态分析</strong> 除了静态代码分析外，Checkmarx CxSuite 还支持动态分析（DAST），可以帮助发现运行时的安全漏洞，提升全面的安全保障。通过结合静态分析和动态分析，能够更有效地发现漏洞并减少安全风险。</p>
</li>
<li><p><strong>深度的漏洞报告与修复建议</strong> Checkmarx CxSuite 提供详细的漏洞报告，报告不仅列出了漏洞的类型、位置，还提供了如何修复漏洞的具体建议。这帮助开发人员更快速地理解漏洞并采取合适的措施进行修复。</p>
</li>
<li><p><strong>高效的漏洞优先级排序</strong> Checkmarx CxSuite 会根据漏洞的严重性和潜在影响对其进行优先级排序，帮助开发团队聚焦于最关键的漏洞，从而提升修复效率和减少安全风险。</p>
</li>
<li><p><strong>云与本地部署灵活性</strong> Checkmarx CxSuite 支持云端和本地部署的灵活选项，可以根据企业的需求选择合适的部署方式，适应不同规模的组织。</p>
</li>
<li><p><strong>支持多个平台与语言</strong> Checkmarx CxSuite 支持多种平台和框架，包括传统的 Web 应用程序、移动应用程序、微服务架构等，适用于广泛的开发场景。</p>
</li>
</ol>
<h3 id="5-5-2-缺点："><a href="#5-5-2-缺点：" class="headerlink" title="5.5.2 缺点："></a>5.5.2 <strong>缺点：</strong></h3><ol>
<li><p><strong>较高的成本</strong> Checkmarx CxSuite 是一款商业工具，尤其对于小型企业或预算有限的团队来说，许可费用可能较为高昂。根据使用范围和功能模块，费用可能成为一个不小的负担。    </p>
</li>
<li><p><strong>可能需要其他工具配合</strong> Checkmarx CxSuite 主要专注于静态分析和动态分析，但它无法检测所有类型的漏洞，如某些逻辑漏洞、运行时并发问题等。因此，企业可能还需要配合其他安全工具进行全面的安全检测。</p>
</li>
</ol>
<h2 id="5-6-Coverity-Prevent"><a href="#5-6-Coverity-Prevent" class="headerlink" title="5.6 Coverity Prevent"></a>5.6 Coverity Prevent</h2><p><strong>Coverity Prevent</strong> 是由 <strong>Synopsys</strong> 公司提供的一款静态代码分析工具，专注于帮助开发团队发现并修复代码中的安全漏洞、质量问题和维护性缺陷。它能够自动分析代码并提供详细的漏洞报告，广泛应用于软件开发过程中的质量保证和安全审计。</p>
<h3 id="5-6-1-优点："><a href="#5-6-1-优点：" class="headerlink" title="5.6.1 优点："></a>5.6.1 <strong>优点：</strong></h3><ol>
<li><p><strong>高精度的漏洞检测</strong> Coverity Prevent 提供了强大的静态分析能力，能够精准地识别源代码中的潜在漏洞，包括内存泄漏、空指针引用、整数溢出、并发问题、越界访问等安全漏洞。它具有很低的误报率和漏报率，能够帮助开发人员快速发现问题并修复。</p>
</li>
<li><p><strong>支持多种编程语言和平台</strong> Coverity Prevent 支持多种流行的编程语言，包括 C&#x2F;C++、Java、C#、JavaScript、Python、Go、Swift 等。它还能够适配不同的操作系统和开发平台（如 Linux、Windows 等），为跨平台的开发团队提供一致的代码质量管理体验。</p>
</li>
<li><p><strong>深度的代码分析能力</strong> Coverity Prevent 不仅能够进行表面上的漏洞检测，还能够深入到代码的内部逻辑，识别代码中的复杂错误模式。它可以分析大量的复杂代码库，并能够识别那些可能影响软件质量的隐性问题。</p>
</li>
<li><p><strong>集成开发流程</strong> Coverity Prevent 可以与开发工具链（如 Jenkins、Git、Bitbucket、Maven 等）集成，支持持续集成和持续交付（CI&#x2F;CD）流程。它可以自动触发扫描，实时报告安全和质量问题，帮助团队在开发过程中即时发现并解决问题，从而提升软件质量。</p>
</li>
<li><p><strong>详细的报告和可操作的修复建议</strong> 生成的分析报告非常详细，包含了漏洞的严重性、具体位置、漏洞类型以及修复建议。通过这些信息，开发人员能够迅速理解问题所在，并采取针对性的修复措施。Coverity Prevent 还提供了修复优先级，帮助开发团队高效地处理最关键的安全问题。</p>
</li>
<li><p><strong>增强的代码质量管理</strong> 除了漏洞检测，Coverity Prevent 还注重代码质量，能够分析代码复杂度、可维护性等方面的问题。这对于大型项目和团队来说尤其重要，有助于长期维持高质量的代码库。</p>
</li>
<li><p><strong>强大的企业级支持</strong> Coverity Prevent 为企业级用户提供了强大的技术支持和咨询服务，确保用户能够高效地使用工具，并在遇到复杂问题时获得及时的帮助。</p>
</li>
<li><p><strong>符合行业安全标准</strong> Coverity Prevent 能够帮助企业满足各类安全合规要求，例如 OWASP Top 10、CWE&#x2F;SANS Top 25 等。它提供了一些专门的规则集，用于检测特定领域的安全问题，例如金融、医疗和航空等行业。</p>
</li>
</ol>
<h3 id="5-6-2-缺点："><a href="#5-6-2-缺点：" class="headerlink" title="5.6.2 缺点："></a>5.6.2 <strong>缺点：</strong></h3><ol>
<li><strong>高昂的价格</strong> Coverity Prevent 是一款商业化工具，价格相对较高。对于小型团队或者初创公司来说，可能会觉得负担较大。尤其是在预算有限的情况下，企业可能需要考虑是否值得投资。</li>
</ol>
<h2 id="5-7-kiwi"><a href="#5-7-kiwi" class="headerlink" title="5.7 kiwi"></a>5.7 kiwi</h2><p><strong>Kiwi</strong> 是一个开源的源代码审计工具，专为开发人员和安全专家设计，用于静态分析应用程序的源代码，以识别潜在的安全漏洞。</p>
<h3 id="5-7-1-优点："><a href="#5-7-1-优点：" class="headerlink" title="5.7.1 优点："></a>5.7.1 <strong>优点：</strong></h3><ol>
<li><p><strong>开源免费</strong> Kiwi 是一个开源工具，这意味着它对于个人开发者和小型团队来说没有许可费用，可以自由使用、修改和分发代码。这大大降低了安全审计的门槛。</p>
</li>
<li><p><strong>多语言支持</strong> Kiwi 支持多种编程语言的静态分析，包括 Java、C、C++、Python、PHP 等。这使得它能够适应不同开发环境中的安全审计需求。</p>
</li>
<li><p><strong>简洁易用</strong> Kiwi 的使用界面和命令行工具相对简洁易懂。用户无需过多的学习成本即可开始使用，尤其是对于有一定安全背景的开发人员。</p>
</li>
<li><p><strong>灵活的插件架构</strong> Kiwi 提供灵活的插件系统，可以根据需求扩展其功能。用户可以通过自定义插件来适配特定的语言、框架或项目需求，增强工具的通用性。</p>
</li>
<li><p><strong>漏洞检测能力</strong> Kiwi 能够检测常见的安全漏洞，如 SQL 注入、跨站脚本攻击 (XSS)、文件包含漏洞、缓冲区溢出等。它的漏洞检测能力对常见的 Web 应用安全问题具有较好的覆盖。</p>
</li>
<li><p><strong>持续更新</strong> 作为开源项目，Kiwi 由社区和开发者不断更新和改进，通常能较快响应新的安全漏洞和技术趋势，及时添加新的漏洞规则和分析方法。</p>
</li>
<li><p><strong>集成支持</strong> Kiwi 可以集成到 CI&#x2F;CD 流程中，帮助开发团队在持续集成的过程中进行安全审计，实现 DevSecOps，从而实现更高效的漏洞检测和修复。</p>
</li>
</ol>
<h3 id="5-7-2-缺点："><a href="#5-7-2-缺点：" class="headerlink" title="5.7.2 缺点："></a>5.7.2 <strong>缺点：</strong></h3><ol>
<li><p><strong>功能较为基础</strong> 相较于一些商业化的源代码审计工具，Kiwi 的功能较为基础，可能不支持一些高级的漏洞检测技术，如复杂的动态分析、深度的代码路径分析等。对于复杂的应用程序，Kiwi 的漏洞检测可能存在一些限制。</p>
</li>
<li><p><strong>漏洞报告和修复建议不足</strong> Kiwi 的漏洞报告较为简洁，缺乏一些深入的修复建议。开发人员需要自己通过其他渠道获取关于如何修复漏洞的具体细节，这可能会影响修复效率。</p>
</li>
</ol>
<h2 id="5-8-Seay"><a href="#5-8-Seay" class="headerlink" title="5.8 Seay"></a>5.8 Seay</h2><p><strong>Seay</strong> 是一款开源的静态源代码审计工具，旨在帮助开发者和安全专家发现代码中的潜在安全漏洞。以下是 <strong>Seay 源代码审计工具</strong> 的优缺点分析：</p>
<h3 id="5-8-1-优点："><a href="#5-8-1-优点：" class="headerlink" title="5.8.1 优点："></a>5.8.1 <strong>优点：</strong></h3><ol>
<li><p><strong>开源和免费</strong> Seay 是开源工具，任何人都可以免费使用、修改和分发。这使得它对个人开发者、中小型企业以及学术界都非常友好，降低了安全审计的门槛。</p>
</li>
<li><p><strong>支持多种编程语言</strong> Seay 支持多种常见编程语言的静态代码分析，包括 Java、C、C++、Python、PHP、Go 等。这使得它能够适应多种开发环境，满足跨语言应用的安全审计需求。</p>
</li>
<li><p><strong>简洁的用户界面</strong> Seay 的用户界面直观且易于操作，适合开发人员和安全分析人员使用。即便是初学者，也能在较短的时间内上手使用。</p>
</li>
<li><p><strong>强大的规则库</strong> Seay 内置了大量的漏洞检测规则，能够发现多种常见的安全漏洞，比如 SQL 注入、跨站脚本攻击 (XSS)、命令注入、路径遍历等，覆盖了许多常见的应用安全问题。</p>
</li>
<li><p><strong>集成和自动化支持</strong> Seay 支持与 CI&#x2F;CD 流程的集成，使得开发团队能够在开发和部署过程中自动进行源代码审计，帮助尽早发现和修复安全漏洞，推动 DevSecOps 的实现。</p>
</li>
<li><p><strong>扩展性强</strong> Seay 提供插件机制，用户可以根据需要扩展其功能，定制适用于特定项目或特定框架的审计规则。这让它具备了较高的灵活性，能够适应多变的开发需求。</p>
</li>
<li><p><strong>社区支持</strong> 作为一个开源项目，Seay 拥有活跃的社区，用户可以通过论坛、GitHub 等渠道寻求帮助，分享经验和报告问题。社区的反馈和贡献可以帮助工具不断完善和优化。</p>
</li>
</ol>
<h3 id="5-8-2-缺点："><a href="#5-8-2-缺点：" class="headerlink" title="5.8.2 缺点："></a>5.8.2 <strong>缺点：</strong></h3><ol>
<li><p><strong>功能相对基础</strong> 尽管 Seay 提供了基本的静态代码分析功能，但它的功能相对简洁，可能不如一些商业工具那么全面。对于更复杂或需要高级分析功能的应用程序，Seay 可能不够强大。</p>
</li>
<li><p><strong>缺乏动态分析</strong> Seay 主要侧重于静态分析，对于某些类型的漏洞（例如涉及运行时行为的漏洞），它的检测能力较为有限。相比之下，一些动态分析工具能在运行时发现更多安全问题。    </p>
</li>
<li><p><strong>安全漏洞的报告和修复建议不足</strong> Seay 的漏洞报告虽然涵盖了多个安全问题，但它的报告可能相对简洁，缺乏详细的修复建议和漏洞的上下文说明。这需要开发人员依赖其他资源来理解如何有效修复漏洞。</p>
</li>
<li><p><strong>依赖社区更新</strong> 由于 Seay 是一个开源项目，它的更新频率可能不如商业产品及时。如果新的漏洞或安全问题未能及时更新规则库，可能会导致某些漏洞被漏掉。</p>
</li>
</ol>
<h2 id="5-9-360-代码卫士"><a href="#5-9-360-代码卫士" class="headerlink" title="5.9 360 代码卫士"></a>5.9 360 代码卫士</h2><p><strong>360 代码卫士</strong> 是360公司推出的一款专注于源代码安全审计的工具，旨在帮助开发者和安全人员识别和修复代码中的安全漏洞。</p>
<h3 id="5-9-1-优点："><a href="#5-9-1-优点：" class="headerlink" title="5.9.1 优点："></a>5.9.1 <strong>优点：</strong></h3><ol>
<li><p><strong>全面的漏洞检测</strong> 360 代码卫士具有强大的漏洞检测能力，能够发现包括 SQL 注入、XSS、路径遍历、命令注入等多种常见的安全漏洞。它通过静态分析技术对代码进行深度扫描，帮助开发者尽早发现潜在的安全问题。</p>
</li>
<li><p><strong>多语言支持</strong> 360 代码卫士支持多种编程语言和框架，包括 Java、C&#x2F;C++、Python、PHP、Go 等常见的开发语言。它能够满足不同开发环境的需求，适用于多种应用程序类型。</p>
</li>
<li><p><strong>集成开发工具链</strong> 360 代码卫士可以与多种开发工具和平台（如 Git、Jenkins、Maven 等）进行集成，帮助开发者将源代码审计融入到日常的开发流程中。它的自动化集成功能能够提高开发效率，推动 DevSecOps 实践。</p>
</li>
<li><p><strong>支持多种漏洞扫描规则</strong> 360 代码卫士提供了丰富的漏洞扫描规则，能够覆盖常见的安全漏洞和一些特定行业的安全要求。同时，它也支持用户自定义规则，满足特定项目的安全需求。</p>
</li>
<li><p><strong>友好的用户界面</strong> 360 代码卫士的用户界面简洁易用，即便是没有安全背景的开发人员也能较为轻松地进行配置和使用。它的可视化报告能够帮助用户快速识别和定位代码中的安全漏洞。</p>
</li>
<li><p><strong>自动化修复建议</strong> 360 代码卫士在漏洞报告中，除了指出漏洞所在，还提供了针对性的修复建议。这样可以帮助开发人员更快速地修复安全问题，提高工作效率。</p>
</li>
<li><p><strong>安全性高</strong> 360 代码卫士来自国内知名的安全公司360，具有较强的安全性保障，并能够保证审计数据的安全性和隐私保护。这对于一些对数据安全有较高要求的企业来说尤为重要。</p>
</li>
</ol>
<h3 id="5-9-2-缺点："><a href="#5-9-2-缺点：" class="headerlink" title="5.9.2 缺点："></a>5.9.2 <strong>缺点：</strong></h3><ol>
<li><p><strong>误报和漏报</strong> 360 代码卫士虽然具有较强的漏洞检测能力，但仍然存在误报和漏报的情况，尤其是在一些复杂的代码结构和不常见的安全漏洞场景下。开发人员需要花费一定的时间进行人工审核和确认。</p>
</li>
<li><p><strong>对复杂代码的适应性差</strong> 对于一些非常复杂的、使用特定框架和库的代码，360 代码卫士可能无法精准地识别所有潜在漏洞，导致部分漏洞无法被及时发现。    </p>
</li>
<li><p><strong>功能相对局限</strong> 尽管360 代码卫士支持静态代码分析，但它的功能相对局限，主要集中在安全漏洞检测上。对于一些动态分析（例如运行时漏洞）或更复杂的漏洞类型，可能需要与其他工具结合使用。</p>
</li>
</ol>
<h2 id="5-10-奇安信代码审计卫士"><a href="#5-10-奇安信代码审计卫士" class="headerlink" title="5.10 奇安信代码审计卫士"></a>5.10 奇安信代码审计卫士</h2><p><strong>奇安信代码审计卫士</strong> 是奇安信公司推出的一款专注于代码审计的工具，主要用于帮助开发人员和企业团队检测和修复代码中的潜在漏洞和安全隐患。它通过静态代码分析、漏洞检测等技术，确保软件在开发和发布前具备良好的安全性和质量。</p>
<h3 id="5-10-1-优点："><a href="#5-10-1-优点：" class="headerlink" title="5.10.1 优点："></a>5.10.1 <strong>优点：</strong></h3><ol>
<li><p><strong>全面的漏洞检测</strong> 奇安信代码审计卫士能够全面扫描源代码，识别多种安全漏洞，包括但不限于 SQL 注入、跨站脚本（XSS）、缓冲区溢出、权限管理问题、资源泄露等。它能够发现常见的安全问题，并提供详细的报告和修复建议。</p>
</li>
<li><p><strong>支持多种编程语言</strong> 支持多种编程语言的代码审计，如 Java、C&#x2F;C++、Python、Go、PHP 等。开发团队可以根据项目的具体需求，使用适合的语言进行静态分析，覆盖广泛的开发环境。</p>
</li>
<li><p><strong>智能化的漏洞识别</strong> 该工具使用智能算法对代码进行静态分析，能够有效识别代码中的潜在风险，分析逻辑漏洞并提供合理的修复建议。这对于开发人员在代码编写过程中起到了预警和优化的作用。</p>
</li>
<li><p><strong>集成开发环境的支持</strong> 奇安信代码审计卫士可以与常见的开发工具链（如 Git、Jenkins、Maven 等）集成，支持 CI&#x2F;CD 流程。可以实时触发代码审计，并将报告自动生成，确保安全问题能够及时发现并修复。</p>
</li>
<li><p><strong>高效的扫描速度</strong> 相较于其他同类工具，奇安信代码审计卫士提供了较为高效的扫描速度，能够在短时间内完成大规模代码库的分析，有助于提升开发效率。</p>
</li>
<li><p><strong>定制化安全规则</strong> 支持根据企业的具体需求和业务场景定制化安全规则，满足不同项目的安全审计需求。用户可以根据自己的业务需求，设定专属的安全扫描策略。</p>
</li>
<li><p><strong>易于部署与使用</strong> 奇安信代码审计卫士的安装和部署相对简单，用户可以在本地环境或云端快速部署，并且其界面友好，易于上手。它提供了简洁的可视化报告，方便开发人员查看和理解审计结果。</p>
</li>
<li><p><strong>合规性支持</strong> 工具支持针对多种行业标准和法规的合规性检测，如 OWASP Top 10、CWE&#x2F;SANS Top 25 等，有助于帮助企业满足相关安全合规要求，尤其适用于涉及敏感数据和行业监管的公司。</p>
</li>
</ol>
<h3 id="5-10-2-缺点："><a href="#5-10-2-缺点：" class="headerlink" title="5.10.2 缺点："></a>5.10.2 <strong>缺点：</strong></h3><ol>
<li><p><strong>价格相对较高</strong> 作为商业化工具，奇安信代码审计卫士的价格可能相对较高，对于预算有限的中小型团队或企业来说，可能会觉得其成本较为庞大。与免费或开源工具相比，价格可能是一个考虑因素。</p>
</li>
<li><p><strong>对动态漏洞的支持不足</strong> 由于静态分析工具的特点，奇安信代码审计卫士主要聚焦于源代码的静态扫描，可能对于依赖运行时环境和外部因素的漏洞（如动态行为漏洞）支持不足，依赖于其他动态分析工具进行补充</p>
</li>
</ol>
<h2 id="5-11-总结"><a href="#5-11-总结" class="headerlink" title="5.11 总结"></a>5.11 总结</h2><ul>
<li>不同常见的代码审查工具，采用的代码审查技术不一样，扫描的结果存在差异，为了提高代码的安全性，建议采用多个工具进行补充比对。</li>
<li>代码审计工具只是辅助工具，核心代码、扫描结果仍需要人工进行判别和验证。</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 dacker1993@gmail </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




	<section class="artile-comments gitalk">
		<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '245e5bd10b84e1893ec9',
        clientSecret: 'e209952420f6031b8f822035983437e7b95e6848',
        repo: 'gitalk.github.io',
        owner: 'suzi007',
        admin: ['suzi007'],
        id:'gitalk_20250317151111',
        labels: 'gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
    })

    gitalk.render('gitalk-container')           
</script>

	</section>
 



    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 suzi
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 547px;
    }
    .nav.fullscreen {
        margin-left: -547px;
    }
    .nav-left {
        width: 125px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
