<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>密评快速提分技巧——管理制度 | 苏子部落阁</title>
  <meta name="keywords" content=" 商用密码测评 , 测评技巧 ">
  <meta name="description" content="密评快速提分技巧——管理制度 | 苏子部落阁">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="这是搭建的个人博客，平时会根据个人兴趣更新一些网络安全、密码学、网络爬虫相关的学习总结，欢迎大家一起交流学习，我的QQ：510909959">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://suzi007.github.io/about/index.html">
<meta property="og:site_name" content="苏子部落阁">
<meta property="og:description" content="这是搭建的个人博客，平时会根据个人兴趣更新一些网络安全、密码学、网络爬虫相关的学习总结，欢迎大家一起交流学习，我的QQ：510909959">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-16T07:48:15.000Z">
<meta property="article:modified_time" content="2024-04-16T07:50:42.953Z">
<meta property="article:author" content="苏子">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="苏子部落阁" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>苏子</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/suzi007"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/38-70-66-40"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/u014455876?type=blog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:dacker1993@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=510909959&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(19)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="网络安全">
            <i class="fold iconfont icon-right"></i>
            网络安全
            <small>(14)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="网络安全&lt;---&gt;安全工具集">
            
            安全工具集
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="网络安全&lt;---&gt;代码审计">
            
            代码审计
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="网络安全&lt;---&gt;kaliTool">
            
            kaliTool
            <small>(9)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="JS逆向">
            <i class="fold iconfont icon-right"></i>
            JS逆向
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="JS逆向&lt;---&gt;逆向工具">
            
            逆向工具
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="爬虫防护">
            <i class="fold iconfont icon-right"></i>
            爬虫防护
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="爬虫防护&lt;---&gt;爬虫防护">
            
            爬虫防护
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="商用密码">
            <i class="fold iconfont icon-right"></i>
            商用密码
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="商用密码&lt;---&gt;测评工具">
            
            测评工具
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="商用密码&lt;---&gt;测评技巧">
            
            测评技巧
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="网络爬虫">
            <i class="fold iconfont icon-right"></i>
            网络爬虫
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="网络爬虫&lt;---&gt;爬虫工具">
            
            爬虫工具
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="19">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://pythondjango.cn/">大江狗</a></li>
            
            <li><a target="_blank" href="https://chat18.aichatos.xyz/">AIChatOS</a></li>
            
            <li><a target="_blank" href="https://astexplorer.net/">ASTExplorer</a></li>
            
            <li><a target="_blank" href="https://spiderapi.cn/">虫术</a></li>
            
            <li><a target="_blank" href="https://metaso.cn/">秘塔搜索</a></li>
            
            <li><a target="_blank" href="https://developer.mozilla.org/zh-CN/docs/Learn">MDN</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>测评工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>测评技巧</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基线检查工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>密码测评</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫常用库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫程序设计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫防护</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>商用密码测评</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络安全工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>源代码安全审计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AST还原</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JS逆向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kaliTool</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All 商用密码 测评技巧 "
           href="/2025/03/17/%E5%AF%86%E8%AF%84%E5%BF%AB%E9%80%9F%E6%8F%90%E5%88%86%E6%8A%80%E5%B7%A7%E2%80%94%E2%80%94%E7%AE%A1%E7%90%86%E5%88%B6%E5%BA%A6/"
           data-tag="商用密码测评,测评技巧"
           data-author="" >
            <span class="post-title" title="密评快速提分技巧——管理制度">密评快速提分技巧——管理制度</span>
            <span class="post-date" title="2025-03-17 15:11:11">2025/03/17</span>
        </a>
        
        
        <a  class="All 网络安全 kaliTool "
           href="/2025/03/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/kali%E7%A5%9E%E5%99%A8/Ike-scan/"
           data-tag="网络安全工具,kaliTool"
           data-author="" >
            <span class="post-title" title="IKE-scan-IPsecVPN识别工具">IKE-scan-IPsecVPN识别工具</span>
            <span class="post-date" title="2025-03-17 15:11:11">2025/03/17</span>
        </a>
        
        
        <a  class="All 网络安全 kaliTool "
           href="/2025/03/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/kali%E7%A5%9E%E5%99%A8/Legion/"
           data-tag="网络安全工具,kaliTool"
           data-author="" >
            <span class="post-title" title="Legion-网络渗透工具">Legion-网络渗透工具</span>
            <span class="post-date" title="2025-03-17 15:11:11">2025/03/17</span>
        </a>
        
        
        <a  class="All 网络安全 代码审计 "
           href="/2025/03/17/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%9F%BA%E7%A1%80/"
           data-tag="网络安全,源代码安全审计"
           data-author="" >
            <span class="post-title" title="源代码审计基础">源代码审计基础</span>
            <span class="post-date" title="2025-03-17 15:11:11">2025/03/17</span>
        </a>
        
        
        <a  class="All 网络安全 kaliTool "
           href="/2025/03/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/kali%E7%A5%9E%E5%99%A8/Amass/"
           data-tag="网络安全工具,kaliTool"
           data-author="" >
            <span class="post-title" title="Amas-域名枚举工具">Amas-域名枚举工具</span>
            <span class="post-date" title="2025-03-17 15:11:11">2025/03/17</span>
        </a>
        
        
        <a  class="All 网络安全 kaliTool "
           href="/2025/03/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/kali%E7%A5%9E%E5%99%A8/chainsaw/"
           data-tag="网络安全工具,kaliTool"
           data-author="" >
            <span class="post-title" title="chainsaw-Windows日志分析工具">chainsaw-Windows日志分析工具</span>
            <span class="post-date" title="2025-03-17 15:11:11">2025/03/17</span>
        </a>
        
        
        <a  class="All 网络安全 kaliTool "
           href="/2025/03/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/kali%E7%A5%9E%E5%99%A8/Searchsploit/"
           data-tag="网络安全工具,kaliTool"
           data-author="" >
            <span class="post-title" title="Searchsploit-渗透测试工具">Searchsploit-渗透测试工具</span>
            <span class="post-date" title="2025-03-17 15:11:11">2025/03/17</span>
        </a>
        
        
        <a  class="All 网络安全 kaliTool "
           href="/2025/03/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/kali%E7%A5%9E%E5%99%A8/findomain/"
           data-tag="网络安全工具,kaliTool"
           data-author="" >
            <span class="post-title" title="findomain-域名识别工具">findomain-域名识别工具</span>
            <span class="post-date" title="2025-03-17 15:11:11">2025/03/17</span>
        </a>
        
        
        <a  class="All 网络安全 kaliTool "
           href="/2025/03/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/kali%E7%A5%9E%E5%99%A8/wfuzz/"
           data-tag="网络安全工具,kaliTool"
           data-author="" >
            <span class="post-title" title="wfuzz-爆破工具">wfuzz-爆破工具</span>
            <span class="post-date" title="2025-03-17 15:11:11">2025/03/17</span>
        </a>
        
        
        <a  class="All 网络安全 kaliTool "
           href="/2024/04/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/kali%E7%A5%9E%E5%99%A8/KaliTool/"
           data-tag="网络安全工具,kaliTool"
           data-author="" >
            <span class="post-title" title="KaliTool">KaliTool</span>
            <span class="post-date" title="2024-04-17 15:26:29">2024/04/17</span>
        </a>
        
        
        <a  class="All 商用密码 测评工具 "
           href="/2024/04/17/%E5%AF%86%E8%AF%84%E6%B5%8B%E8%AF%95%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="密码测评,测评工具"
           data-author="" >
            <span class="post-title" title="密评测试常用命令">密评测试常用命令</span>
            <span class="post-date" title="2024-04-17 15:11:11">2024/04/17</span>
        </a>
        
        
        <a  class="All JS逆向 逆向工具 "
           href="/2024/04/17/AST%E8%BF%98%E5%8E%9F/"
           data-tag="JS逆向,AST还原"
           data-author="" >
            <span class="post-title" title="AST还原">AST还原</span>
            <span class="post-date" title="2024-04-17 15:11:11">2024/04/17</span>
        </a>
        
        
        <a  class="All 爬虫防护 爬虫防护 "
           href="/2024/04/17/%E6%B5%85%E8%B0%88%E5%8D%8F%E8%AE%AE%E6%94%BB%E5%87%BB%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E4%B8%8E%E9%98%B2%E5%BE%A1%E6%80%A7%E6%B8%97%E9%80%8F/"
           data-tag="爬虫防护"
           data-author="" >
            <span class="post-title" title="浅谈协议攻击常用方法与防御性渗透">浅谈协议攻击常用方法与防御性渗透</span>
            <span class="post-date" title="2024-04-17 15:11:11">2024/04/17</span>
        </a>
        
        
        <a  class="All 网络安全 kaliTool "
           href="/2024/04/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/kali%E7%A5%9E%E5%99%A8/kali%20%E7%BB%88%E7%AB%AF%E6%8F%90%E5%8D%87%E6%95%88%E7%8E%87%E7%A5%9E%E5%99%A8tmux/"
           data-tag="网络安全工具,kaliTool"
           data-author="" >
            <span class="post-title" title="kali 终端提升效率神器tmux">kali 终端提升效率神器tmux</span>
            <span class="post-date" title="2024-04-17 15:11:11">2024/04/17</span>
        </a>
        
        
        <a  class="All 网络安全 安全工具集 "
           href="/2024/04/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/%E5%85%B6%E4%BB%96%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7%E9%9B%86%E5%90%88/"
           data-tag="网络安全工具"
           data-author="" >
            <span class="post-title" title="远程管理控制工具集">远程管理控制工具集</span>
            <span class="post-date" title="2024-04-17 15:11:11">2024/04/17</span>
        </a>
        
        
        <a  class="All 网络安全 安全工具集 "
           href="/2024/04/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/%E5%85%B6%E4%BB%96%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/%E5%9F%BA%E7%BA%BF%E5%B7%A5%E5%85%B7/Linux%E5%9F%BA%E7%BA%BF%E6%A3%80%E6%9F%A5%E5%B7%A5%E5%85%B7-Python/"
           data-tag="网络安全工具,基线检查工具"
           data-author="" >
            <span class="post-title" title="Linux基线检查工具-Python">Linux基线检查工具-Python</span>
            <span class="post-date" title="2024-04-17 15:11:11">2024/04/17</span>
        </a>
        
        
        <a  class="All 网络安全 安全工具集 "
           href="/2024/04/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/%E5%85%B6%E4%BB%96%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/%E5%9F%BA%E7%BA%BF%E5%B7%A5%E5%85%B7/Windows%E5%9F%BA%E7%BA%BF%E6%A3%80%E6%9F%A5%E5%B7%A5%E5%85%B7-PowerShell/"
           data-tag="网络安全工具,基线检查工具"
           data-author="" >
            <span class="post-title" title="Windows基线检查工具">Windows基线检查工具</span>
            <span class="post-date" title="2024-04-17 15:11:11">2024/04/17</span>
        </a>
        
        
        <a  class="All 网络安全 安全工具集 "
           href="/2024/04/17/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%9B%86/%E5%85%B6%E4%BB%96%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/%E5%9F%BA%E7%BA%BF%E5%B7%A5%E5%85%B7/%E6%95%B0%E6%8D%AE%E5%BA%93Mysql%E5%9F%BA%E7%BA%BF%E6%A3%80%E6%9F%A5%E5%B7%A5%E5%85%B7/"
           data-tag="网络安全工具,基线检查工具"
           data-author="" >
            <span class="post-title" title="数据库基线检查工具">数据库基线检查工具</span>
            <span class="post-date" title="2024-04-17 15:11:11">2024/04/17</span>
        </a>
        
        
        <a  class="All 网络爬虫 爬虫工具 "
           href="/2024/04/14/%E7%88%AC%E8%99%AB%E5%B8%B8%E7%94%A8%E5%BA%93/"
           data-tag="爬虫程序设计,爬虫常用库"
           data-author="" >
            <span class="post-title" title="爬虫常用库">爬虫常用库</span>
            <span class="post-date" title="2024-04-14 21:43:02">2024/04/14</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-密评快速提分技巧——管理制度" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">密评快速提分技巧——管理制度</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="商用密码">商用密码</a> > 
            
            <a  data-rel="商用密码&lt;---&gt;测评技巧">测评技巧</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">商用密码测评</a>
            
            <a class="color5">测评技巧</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-03-30 00:33:36'>2025-03-17 15:11</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%AE%A1%E7%90%86%E5%88%B6%E5%BA%A6%E5%B1%82%E9%9D%A2"><span class="toc-text">1 管理制度层面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%BA%BA%E5%91%98%E7%AE%A1%E7%90%86%E5%B1%82%E9%9D%A2"><span class="toc-text">2 人员管理层面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%BB%BA%E8%AE%BE%E8%BF%90%E8%A1%8C"><span class="toc-text">3 建设运行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%BA%94%E6%80%A5%E5%A4%84%E7%BD%AE"><span class="toc-text">4 应急处置</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>管理制度是密评中相对容易得分的测评内容，可以按照以下进行相关准备：</p>
</blockquote>
<h1 id="1-管理制度层面"><a href="#1-管理制度层面" class="headerlink" title="1 管理制度层面"></a>1 管理制度层面</h1><ul>
<li><strong>具备密码应用安全管理制度：</strong> 制定人员管理、密钥管理、建设运行、应急处置、密码软硬件及介质管理制度。</li>
<li><strong>密钥管理规则：</strong> <ul>
<li>准备密钥编制密码应用方案并通过评估。</li>
<li>准备密钥管理规则相关文档（根据密码应用方案建立相应密钥管理规则），密钥管理制度及策略类文档内容包含密钥全生存周期的安全性保护相关内容，且对密钥管理规则需进行评审。</li>
<li>信息系统重密钥按照密钥管理规则进行生存周期的管理。</li>
</ul>
</li>
<li><strong>建立操作规程：</strong> <ul>
<li>准备密钥相关管理人员或操作人员的日常操作建立操作规程。</li>
</ul>
</li>
<li><strong>定期修订安全管理制度：</strong> <ul>
<li>准备定期对密码应用安全管理制度和操作规程的合理性和适用性进行论证和审定记录。（对论证和审定后存在不足或需要改进的密钥应用安全管理制度和操作规程，提供修订记录）。</li>
</ul>
</li>
<li><strong>明确管理制度发布流程：</strong> <ul>
<li>准备应用安全管理制度和操作规程内容具有相应明确的发布流程和版本控制。</li>
</ul>
</li>
<li><strong>制度执行过程记录留存：</strong> <ul>
<li>准备密码应用操作规程执行过程中留存的相关执行记录文件。</li>
</ul>
</li>
</ul>
<blockquote>
<p>判定准则：<br>    测评单元准备材料都满足，该测评单元结果为符合，否则，为部分符合。<br>建议：<br>    如果测评单元准备材料有一条不满足，则该测评单元无需再准备其他材料，材料多少不影响最终得分。</p>
</blockquote>
<h1 id="2-人员管理层面"><a href="#2-人员管理层面" class="headerlink" title="2 人员管理层面"></a>2 人员管理层面</h1><ul>
<li><strong>了解并遵守密码相关法律法规和密码管理制度：</strong> <ul>
<li>系统相关人员（负责人、安全主管、密钥管理员、密码安全审计员、密码操作员）了解并遵守密码相关法律法规和密码应用安全管理制度。</li>
</ul>
</li>
<li><strong>建立密码应用岗位责任制度：</strong> <ul>
<li>准备密码应用岗位责任制度类文档，文档内容保护根据密码应用的实际情况，设置密钥管理员、密码安全审计员、密码操作人员等关键安全岗位并定义岗位职责；</li>
<li>对关键岗位建立多人共管机制。</li>
<li>禁止密码安全审计员岗位人员兼认密钥管理员、密码操作员等关键安全岗位；</li>
<li>禁止相关设备与系统的管理与使用账号多人共用情况。</li>
<li>密钥管理员、密码安全审计员、密码操作员应由本机构的内部员工担任，并应在任前对其进行背景调查（四级系统要求，提供证明文件）。</li>
</ul>
</li>
<li><strong>建立上岗人员培训制度：</strong> <ul>
<li>准备安全教育和培训计划文档，内容具有针对涉及密码的操作和管理的人员的培训计划；</li>
<li>准备安全教育和培训记录，内容包含有密码培训人员、密码培训内容、密码培训结果等的描述。</li>
</ul>
</li>
<li><strong>定期进行安全岗位人员考核：</strong> <ul>
<li>准备安全管理制度文档，内容包含具体的人员考核制度和惩戒措施；</li>
<li>准备人员考核记录，内容包含安全意识、密码操作管理技能及相关法律法规；</li>
<li>准备记录表单类文档，需定期对岗位人员进行考核。</li>
</ul>
</li>
<li><strong>建立关键岗位人员保密制度和调离制度：</strong> <ul>
<li>准备人员离岗的管理文档，内容包含关键岗位人员保密制度和调离制度等；</li>
<li>准备保密协议文档，内容包括保密范围、保密责任、违约责任、协议的有效期限和责任人的签字等内容。</li>
</ul>
</li>
</ul>
<blockquote>
<p>判定准则：<br>    测评单元准备材料都满足，该测评单元结果为符合，否则，为部分符合。<br>建议：<br>    如果测评单元准备材料有一条不满足，则该测评单元无需再准备其他材料，材料多少不影响最终得分。</p>
</blockquote>
<h1 id="3-建设运行"><a href="#3-建设运行" class="headerlink" title="3 建设运行"></a>3 建设运行</h1><ul>
<li><strong>制定密码应用方案：</strong> <ul>
<li>准备通过评估密码应用方案（在信息系统规划阶段）。</li>
</ul>
</li>
<li><strong>制定密钥安全管理策略：</strong> <ul>
<li>准备通过评估密码应用方案。<ul>
<li>已建成的系统，需要根据相关标准、密码应用需求以及前期密评的整改建议，制定密码应用改造方案可视为该系统的密码应用方案。</li>
</ul>
</li>
<li>准备密钥管理制度及策略类文档，内容包括确定系统设计的密钥种类、体系及生存周期环节。密钥管理制度及策略类文档需要和密码应用方案保持一致（若信息系统没有相应的密码应用方案，则核查密钥管理制度及策略类文档是否根据 GB&#x2F;T 39786-2021）。</li>
<li>准备相关密钥管理过程记录，记录需按照密钥管理制度及策略类文档完成密钥管理。</li>
</ul>
</li>
<li><strong>制定实施方案：</strong> <ul>
<li>准备通过评估密码应用方案；</li>
<li>准备密码实施方案文档，需要和密码应用方案保持一致。</li>
</ul>
</li>
<li><strong>投入运行前进行密码应用安全性评估：</strong> <ul>
<li>准备系统投入运行前的密码应用安全性评估报告（要求信息系统投入运行前组织进行密码应用安全性评估，二级及以下系统可以不要求通过评估，三级及以上系统需要通过评估）。</li>
</ul>
</li>
<li><strong>定期开展密码应用安全性评估及攻防对抗演习：</strong> <ul>
<li>准备信息系统投入运行后，定期进行的密码应用安全性评估报告及攻防对抗演戏报告。</li>
<li>准备整改方案（如果未通过评估，需准备整改方案和记录文档），并进行相应整改。</li>
</ul>
</li>
</ul>
<blockquote>
<p>判定准则：<br>    测评单元准备材料都满足，该测评单元结果为符合，否则，为部分符合。<br>建议：<br>    如果测评单元准备材料有一条不满足，则该测评单元无需再准备其他材料，材料多少不影响最终得分。</p>
</blockquote>
<h1 id="4-应急处置"><a href="#4-应急处置" class="headerlink" title="4 应急处置"></a>4 应急处置</h1><ul>
<li><strong>应急策略：</strong> <ul>
<li>准备密码应用应急策略，内容包含根据密码应用安全事件等级制定了相应的密码应用应急策略，密码应用安全事件发生时的应急处理流程及其他管理措施，并遵照执行。</li>
<li>提供评审记录（对应急策略进行评审）。</li>
<li>准备应急处置记录类文档（如发生过密码应用安全事件需提供），</li>
</ul>
</li>
<li><strong>事件处置（若发生过密码应用安全事件）：</strong> <ul>
<li>应用安全事件发生后，及时向信息系统主管部门进行报告（针对三级系统，提供证明材料）</li>
<li>应用安全事件发生后，及时向信息系统主管部门及归属的密码管理部门进行报告（针对四级系统，提供证明材料）。</li>
</ul>
</li>
<li><strong>向有关主管部门上报处置情况（若发生过密码应用安全事件）：</strong> <ul>
<li>准备安全事件发生情况及处置情况报告（密码应用安全事件处置完成后，向信息系统主管部门及归属的密码管理部门报告事件发生情况及处置情况）。</li>
</ul>
</li>
</ul>
<blockquote>
<p>判定准则：<br>    测评单元准备材料都满足，该测评单元结果为符合，否则，为部分符合。<br>建议：<br>    如果测评单元准备材料有一条不满足，则该测评单元无需再准备其他材料，材料多少不影响最终得分。</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 dacker1993@gmail </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




	<section class="artile-comments gitalk">
		<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '245e5bd10b84e1893ec9',
        clientSecret: 'e209952420f6031b8f822035983437e7b95e6848',
        repo: 'gitalk.github.io',
        owner: 'suzi007',
        admin: ['suzi007'],
        id:'gitalk_20250317151111',
        labels: 'gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
    })

    gitalk.render('gitalk-container')           
</script>

	</section>
 



    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 suzi
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 557px;
    }
    .nav.fullscreen {
        margin-left: -557px;
    }
    .nav-left {
        width: 135px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
